# resin.conf absolute path (/opt/resin/conf/resin.conf)
resin.conf.abspath=/opt/resin/conf/resin.conf
# struts.properties relative (to context root) path (/WEB-INF/classes/struts.properties)
struts.properties.relpath=/WEB-INF/classes/struts.properties
# log4j.properties relative (to context root) path (/WEB-INF/classes/log4j.properties)
log4j.properties.relpath=/WEB-INF/classes/log4j.properties
# settings.properties relative (to context root) path (/WEB-INF/classes/ecommander/resources/settings.properties)
settings.properties.relpath=/WEB-INF/classes/ecommander/resources/settings.properties
# resin-web.xml relative (to context root) path (/WEB-INF/resin-web.xml)
resin-web.xml.relpath=/WEB-INF/resin-web.xml
# Database connection url (server url, ex. jdbc:mysql://localhost:3306)
database.url=jdbc:mysql://localhost:3306
# Database superuser name
database.username=root
# Database superuser password
database.userpassword=eeee
# Create database SQL file path
database.createsql.relpath=/WEB-INF/setup/templates/create_db.sql