#API Client Configuration
#Thu May 27 00:30:00 MSK 2021
ApiClient.RefreshToken=ixK7Anlm9R6chsTq9RaKN0yv5YNnK2r5
ApiClient.AccessToken=QbctdXzcZaItDZILCjkneCvReRMv
ApiClient.ExpirationDateTime=1622066399988
ApiClient.AccessCode=iBePWhB7
