#API Client Configuration
#Mon Apr 27 12:00:01 MSK 2020
ApiClient.RefreshToken=OWzOwqJbaIwg1OGrwpfoh5UDu8YHmlXvAq7zLN1rR3
ApiClient.AccessToken=00030giFVygKVCIAkABEvD03dbMh
ApiClient.ExpirationDateTime=1588064401139
ApiClient.AccessCode=dRVH5NtH6RA7LIPb8cNjTnavS_q4arsGIlIueQAE
