#API Client Configuration
#Tue Jun 16 15:58:04 MSK 2020
ApiClient.RefreshToken=4w5a37klGG9Y7wRyDtIzJtdav6dmhp8Y
ApiClient.ExpirationDateTime=1592314083450
ApiClient.AccessToken=dhNaS4JyDc04Z8INahUND9vydYOZ
ApiClient.AccessCode=GESCDDyf
