#API Client Configuration
#Fri Jul 31 00:30:00 MSK 2020
ApiClient.RefreshToken=J2gKCugp8l4hkm2lRwpiwSPn2NoAURAw
ApiClient.AccessToken=elfG7XXZsN33u8K5kekUFyMUP9oT
ApiClient.ExpirationDateTime=1596146399908
ApiClient.AccessCode=k8kAiMUQ
