#API Client Configuration
#Mon Aug 03 12:46:11 MSK 2020
ApiClient.RefreshToken=bGadJyF0uIqEAGy3gArfr6EJnwVfg8dv
ApiClient.ExpirationDateTime=1596449770810
ApiClient.AccessToken=nGmeWL0QZPEvCvqmtz185FR08Z4o
ApiClient.AccessCode=k8kAiMUQ
