#API Client Configuration
#Wed Jun 03 19:21:27 MSK 2020
ApiClient.RefreshToken=WG4egtrAo49hoN1tP6Z8VMnEs5OyxKAf
ApiClient.AccessToken=R1VMFtqNAgs80xEvoTFJDls1Udx3
ApiClient.ExpirationDateTime=1591203086294
ApiClient.AccessCode=Mkyr56uN
