#API Client Configuration
#Thu Jul 30 00:30:00 MSK 2020
ApiClient.RefreshToken=kD17zHt9yledKxhvhePxMtG57swgLAu6
ApiClient.ExpirationDateTime=1596059999992
ApiClient.AccessToken=2cxUT3FIbsJFvtychqAhfIt3VFka
ApiClient.AccessCode=k8kAiMUQ
