#API Client Configuration
#Tue Jul 28 00:30:00 MSK 2020
ApiClient.RefreshToken=GCHWkTZvL0Qjf2PWX9vcjqHUaZ7jnAq2
ApiClient.ExpirationDateTime=1595887199987
ApiClient.AccessToken=ExOxDg1SlVo5KaEPPJdrCgrwxCBe
ApiClient.AccessCode=LE49wBuY
