#API Client Configuration
#Mon May 31 15:00:00 MSK 2021
ApiClient.RefreshToken=98goHzXUpw5QrhqpPphAoV7vNiLpa6WQ
ApiClient.AccessToken=DkBUulosjghceo8S6Qny82MRg2Tm
ApiClient.ExpirationDateTime=1622464199969
ApiClient.AccessCode=iBePWhB7
