#API Client Configuration
#Fri Jul 31 17:30:00 MSK 2020
ApiClient.RefreshToken=PYPJOrenzMz5KJ6sodvzSSzapzbIj9BK
ApiClient.AccessToken=g0XK0RGqBWI39yKcvkNLr5PA0Bjd
ApiClient.ExpirationDateTime=1596207599226
ApiClient.AccessCode=k8kAiMUQ
