#API Client Configuration
#Fri Jun 26 16:31:04 MSK 2020
ApiClient.RefreshToken=3TKxkmWfqX7qZAQNyP3hXTb7LKkciV87
ApiClient.AccessToken=q9aJ43aeYvE9sQ3gyTV0GtSFdJ5H
ApiClient.ExpirationDateTime=1593180063920
ApiClient.AccessCode=AV4QQbGd
