#API Client Configuration
#Wed Apr 29 00:30:01 MSK 2020
ApiClient.RefreshToken=ycRfxjrWWkiS2v4L7l09zAlUm0x6wgqs6Uek3dOmYU
ApiClient.AccessToken=0003qHd8JL33cu6dfIYCDZPBgoOf
ApiClient.ExpirationDateTime=1588195801071
ApiClient.AccessCode=dRVH5NtH6RA7LIPb8cNjTnavS_q4arsGIlIueQAE
