#API Client Configuration
#Mon Jun 22 14:13:18 MSK 2020
ApiClient.RefreshToken=CIAXujaVgbNDdGzxPUqbffGH4hbH3b9A
ApiClient.AccessToken=sJBcV2bVeIbkqEUKMPDKdSYTlXXU
ApiClient.ExpirationDateTime=1592826197027
ApiClient.AccessCode=GESCDDyf
