#API Client Configuration
#Thu Dec 03 17:27:18 MSK 2020
ApiClient.RefreshToken=Aw80P0JzDeZ04UuGfcxss9JLAaQkjADJ
ApiClient.AccessToken=OEOY8JfxOcYuZKDUAYOKnunlDdfz
ApiClient.ExpirationDateTime=1607007437055
ApiClient.AccessCode=nY4eQ92A
