#######################################
## Different file paths
#######################################

# D:\PROJECTS\HI_TECH\oremonte\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\Ecommander\WEB-INF\

# path to site XML files
paths.rel_base_folder = WEB-INF/ec_xml/

# data model file…
paths.data_model = model.xml

# custom data model file (items created by user)
paths.data_model_custom = model_custom.xml

# page models file
paths.pages_model = pages.xml

# domains file
paths.domains = domains.xml

# users and user groups file
paths.users = users.xml

# URL conversion file (not used now)
paths.urls = WEB-INF/url.txt

# all web application files root directory (if not set it is created automatically - this is recommended option)
paths.context_root = G:/PROJECTS/V8_EVOLVE/testo/web/

# root directory for uploaded files
paths.files_folder = files/

# directory for XSL styles files
paths.styles_folder = WEB-INF/ec_xsl/

# directory for cached HTML files (ready for sending to users)
paths.cache_folder = WEB-INF/_cache/

# directory for cached XML fragments that are used to create XML version of pages before XSLT transformation
paths.cache_xml_folder = WEB-INF/_cachexml/

# Lucene index directory
paths.lucene_index_folder = WEB-INF/_lucene/

#######################################
## Other settings
#######################################

# Is pages cache enabled (disable only for debugging purposes)
settings.enable_cache = yes

# welcome page name (in pages.xml file)
url.welcome_page = index

#######################################
## LocaleŒ
#######################################

# language
locale.language=ru

# country
locale.country=BE

#######################################
## Code generation
#######################################

# Class name for holding item and parameter names 
generated.constants_class = ItemNames