Обозначение	D-d	Ход	Установочный размер	Технические особенности	Область применения	Подвод	Монтажно-конструктивные особенности	Применяемость
								
1221-4625010	90-50	220	395		МТЗ	2 отв. КГ3/8	Отв. D=28	Задняя навеска BELARUS-1221/800/900
К1221-4625010-01	90-50	220	395		МТЗ	2 отв. КГ3/8	Отв. D=28	Задняя навеска BELARUS-1221/800/900
К1221-4625010-02	90-50	220	395		МТЗ	2 отв. КГ3/8	Отв. D=28	Задняя навеска BELARUS-1221/800/900
К1221Б-4625010	90-50	220	395		МТЗ	2 отв. КГ3/8	Отв. D=28	Задняя навеска BELARUS-1221/800/900
К1221Б-4625010-01	90-50	220	395		МТЗ	2 отв. КГ3/8	Отв. D=28	Задняя навеска BELARUS-1221/800/900
К1221Б-4625010-02	90-50	220	395		МТЗ	2 отв. КГ3/8	Отв. D=28	Задняя навеска BELARUS-1221/800/900
2102-4216110-Б	50-16	26	163		МТЗ	2 отв. М14?1.5	Отв. D=17, отв. М10	Управление коробкой передач BELARUS-1523/2022/2103
50-3405015	90-30	39,2			МТЗ	см. чертеж	см. чертеж	Рулевое управление BELARUS-550/80
503А-8505310	110-20	83	215	Пневмоцилиндр	МАЗ-КаМАЗ	1 отв. К1/4	Отв. D=12, 16	Гидроцилиндр запора борта автомобиля-самосвала марки МАЗ .
503А-8603510-03	120-100-80	1280	450	Телескопический	МАЗ-КаМАЗ	1 отв. КГ3/4	Цапфы d=50, сфера d=55	Подъём кузова автомоб. серии МАЗ-5551.
5335-1602705-21	70-16			Пневмоцилиндр	МАЗ-КаМАЗ	1 отв. К1/4	см. чертеж	Уменьшения усиления на педали включения сцепления автомобилей марки МАЗ.
551608-8603510	120-100-80	1280	310	Телескопический	МАЗ-КаМАЗ	1 отв. КГ3/4	Цапфы d=50, сфера d=55	Подъем кузова МАЗ
55165-8603510	160-140-120-80	3444	1010	Телескопический	МАЗ-КаМАЗ	1 отв. КГ3/4	 Проуш. с ШС50 S=58 	Подъем кузова МАЗ Q=20т (5 ступ.)
5516-8505310	110-20	83	220	Пневмоцилиндр	МАЗ-КаМАЗ	1 отв. К1/4	Отв. D=14, 16	Гидроцилиндр запора борта автомобиля-самосвала марки МАЗ .
555102-8603510	120-100-80	1280	450	Телескопический	МАЗ-КаМАЗ	1 отв. КГ3/4	Цапфы d=50, сфера d=55	Подъем кузова МАЗ
620-4625010	72-63	250	460	Плунжерный	МТЗ	1 отв. КГ3/8	Отв. D=22, 28	Подъем навесного устройства BELARUS-622
80-4216100	50-16	63	181.5		МТЗ	2 отв. М14?1.5	Отв. D=12.5, 17	Управление задним мостом BELARUS-2000/3000/3500
80-4216110	50-16	63	163.5		МТЗ	2 отв. М14?1.5	Отв. D=17, отв. М10	Управление валом отбора мощности тракторов МТЗ-952/1005/1221.
820-4625010-Б	88.5-80	220	615	Плунжерный	МТЗ	1 отв. КГ3/8	Отв. D=18, 28	Подъем навески BELARUS-800/900/921/1000
822-1723020	50-16	63	300		МТЗ	2 отв. М14?1.5	Вилка с отв. D=12, отв. D=17	Управление понижающим редуктором BELARUS-922/923
93892-3014030	110-20	32		Пневмоцилиндр	МАЗ-КаМАЗ	1 отв. К1/4	см. чертеж	Цилиндр блокировки оси МАЗ.
9506-8603510-010	160-140-120-100	5578	1726	Телескопический	МАЗ-КаМАЗ	1 отв. КГ3/4	Сфера d=65, проуш. с ШС50	Подъем платформы (29 т.) автосамосвалов серии МАЗ 9506.
КГЦ35.50-32-180	50-32	180	430		Коммунальная	2 отв. К3/8	Проуш. с ШС25 S=28	Снегоочиститель СНФ-200, ФРС-200
КГЦ100.50-500-01	100-50	500	830			2 отв. М27?2	Проуш. S=50 мм с ШС50	Подъем отвала снегоуборочной машины
КГЦ100.50-1000-04	100-50	1000	1330			2 отв. М27?2	Проуш. S=50 мм с ШС50	Подъем крышки (4,5 т) оборудования
КГЦ101-02.50-32-100	50-32	100	350	Унифицированный	Сельхозтехника	2 отв. М16?1.5	Проуш. с ШС25 S=28	Различные виды сельхозтехники
КГЦ101-06.50-32-250	50-32	250	500	Унифицированный	Сельхозтехника	2 отв. М16?1.5	Проуш. с ШС25 S=28	Различные виды сельхозтехники
КГЦ101-07.50-32-320	50-32	320	570	Унифицированный	Сельхозтехника	2 отв. М16?1.5	Проуш. с ШС25 S=28	Различные виды сельхозтехники
КГЦ101-08.50-32-400	50-32	400	650	Унифицированный	Сельхозтехника	2 отв. М16?1.5	Проуш. с ШС25 S=28	Различные виды сельхозтехники
КГЦ101-09.50-32-500	50-32	500	750	Унифицированный	Сельхозтехника	2 отв. М16?1.5	Проуш. с ШС25 S=28	Косилка дисковая полуприцепная КДП
КГЦ101-11.50-32-630	50-32	630	880	Унифицированный	Сельхозтехника	2 отв. М16?1.5	Проуш. с ШС25 S=28	Различные виды сельхозтехники
КГЦ101-12.50-32-800	50-32	800	1050	Унифицированный	Сельхозтехника	2 отв. М16?1.5	Проуш. с ШС25 S=28	Спецтехника
КГЦ101-13.50-32-500	50-32	500	750	Унифицированный	Могилёвтрансмаш	"2 отв. G3/8"""	Проуш. с ШС25 S=28	Для мусоровозов с задней загрузкй типа МАЗ-5904
КГЦ101-14.50-32-400	50-32	400	650	Унифицированный	Амкодор	"2 отв. G3/8"""	Проуш. с ШС25 S=28	Для экскаватора дреноукладчика XT15CD1
КГЦ102-06.50-25-250	50-25	250	500	Унифицированный	Сельхозтехника	2 отв. М16?1.5	Проуш. с ШС25 S=28	Спецтехника
КГЦ136.2-80-778	80-56	778	700	Телескопический	Сельхозтехника	1 штуц. М20?1.5	Опоры	Подъема прицепа 1ПТС-9 трактора Т-150К
КГЦ140.3-120-1280	120-100-80	1280	600	Телескопический	Сельхозтехника	1 штуц. М20?1.5	Сфера d=50, отв. сфера d=50	Подъем кузова мусоров. серии ОК, подъёма прицепа 2ПТС-4.
КГЦ186.125-80-400	125-80	400	900		Экскаваторы	Колодки фланцевого зажима	Отв. D=105	"Подъем стрелы, опор экскаваторов ЭО-3323А; ЕК-14,-18."
КГЦ186-01.125-80-500	125-80	500	1000		Экскаваторы	Колодки фланцевого зажима	Отв. D=105	"Подъем стрелы, опор экскаваторов ЭО-3323А; ЕК-14,-18."
КГЦ186-02.125-80-800	125-80	800	1300		Экскаваторы	Колодки фланцевого зажима	Отв. D=105	"Подъем стрелы, опор экскаваторов ЭО-3323А; ЕК-14,-18."
КГЦ186-03.125-80-900	125-80	900	1400		Экскаваторы	Колодки фланцевого зажима	Отв. D=105	"Подъем стрелы, опор экскаваторов ЭО-3323А; ЕК-14,-18."
КГЦ186-04.125-80-1000	125-80	1000	1500		Экскаваторы	Колодки фланцевого зажима	Отв. D=105	"Подъем стрелы, опор экскаваторов ЭО-3323А; ЕК-14,-18."
КГЦ186-05.125-80-1100	125-80	1100	1600		Экскаваторы	Колодки фланцевого зажима	Отв. D=105	Машина штабелирующая А-30
КГЦ186-06.125-80-1250	125-80	1250	1750		Экскаваторы	Колодки фланцевого зажима	Отв. D=105	"Подъем стрелы, опор экскаваторов ЭО-3323А; ЕК-14,-18."
КГЦ186-08.125-80-1400	125-80	1400	1900		Экскаваторы	Колодки фланцевого зажима	Отв. D=105	"Подъем стрелы, опор экскаваторов ЭО-3323А; ЕК-14,-18."
КГЦ186-10.125-80-1000	125-80	1000	1500		Экскаваторы	Колодки фланцевого зажима	Отв. D=105	Стрелы машины 527
КГЦ190Б.72-63-500	72-63	500	800	Плунжерный	Лида-Гомель	1 отв. М20?1.5	Проуш. S=28 с GE25ES-2RS	Подъема наклонной камеры КЗС-1218
КГЦ190Б-01.72-63-800	72-63	800	1100	Плунжерный	Лида-Гомель	1 отв. М20?1.5	Проуш. S=28 с GE25ES-2RS	Подъема наклонной камеры КЗС-1218
КГЦ190Б-02.72-63-400	72-63	400	700	Плунжерный	Лида-Гомель	1 отв. М20?1.5	Проуш. S=28 с GE25ES-2RS	Подъема наклонной камеры КП-4
КГЦ214.30-25-250	30-25	250	395		Лида-Гомель	2 отв. М12?1.5	Отв. D=21, резьба М18?1.5	"Перемещение мотовила комбайнов ""Лида - 1300""; КЗC-7,  КЗР-10."
КГЦ215.35-25-250	35-25	250	395		Лида-Гомель	2 штуц. М14?1.5	Отв. D=21, резьба М18?1.5	"Верт. перемещ. мотовила комбайнов ""Лида - 1300""; КЗC-7,  КЗР-10."
КГЦ220.110-40-200	110-40	200	515		МТЗ	2 отв. М20?1.5	Вилки с отв. D=25	Навеска BELARUS-800/900
КГЦ226.100-40-200	100-40	200	515		МТЗ	2 отв. М20?1.5	Вилки с отв. D=25	Навеска BELARUS-800/900/510/82.3
КГЦ226А.100-40-200	100-40	200	515		МТЗ	2 отв. М20?1.5	Вилки с D=25 и  пазом S=28 мм 	Гидроцилиндр задней навески тракторов МТЗ серий: 800, 900 и 500
КГЦ227А.50-32-250	50-32	250	533		Сельхозтехника	2 отв. М16?1.5	Вилка с отв. D=25.5, резьба М27х2	Для жатки ЖВЗ-7.0.
КГЦ228А.80-40-400	80-40	400	711		Сельхозтехника	2 отв. М20?1.5	Вилка с отв. D=26, резьба М27х2, М39х2	Подъём жаток ЖВЗ -7.0, ЖВЗ -9.2, ЖВЗ -10.0, ЖВЗ -10.7 
КГЦ230.125-50-200	125-50	200	515		МТЗ	2 отв. М20?1.5	Вилки с отв. D=25	Задняя навеска BELARUS-1221/1523
КГЦ231А.50-32-380	50-32	380	674		Сельхозтехника	2 отв. М20?1.5	Вилка с отв. D=16, отв. D=16	"Открывания секций опрыскив. ОП 2000, 3000 ОАО ""Мекосан"" г. Иваново."
КГЦ231А-01.50-32-610	50-32	610	920		Сельхозтехника	2 отв. М20?1.5	Вилка с отв. D=16, отв. D=16	"Открывания секций опрыскив. ОП 2000, 3000 ОАО ""Мекосан"" г. Иваново."
КГЦ232.2-56-1400	56-36	1400	1000	Телескопический	Сельхозтехника	1 штуц. М20?1.5	Отв. D=20	"Подъём опрыскивателя ОП-2000 для ОАО ""Мекосан"" г. Иваново."
КГЦ234.90-50-250	90-50	250	465		МТЗ	2 отв. М20?1.5	Отв. D=25, 37	Навес. BELARUS-1222/1500/2000/3000/3500
КГЦ234Б.90-50-250	90-50	250	465		МТЗ	2 отв. М20?1.5	Отв. D=25, 37	Подъем задней и передней навески тракторов МТЗ.
КГЦ236.160-80-400	160-80	400	894		Погрузчики	2 штуц. М33?2	Проуш. с ШСЛ80 S=100	Для ковша погрузчиков ТО-18Б, -18Д
КГЦ236-01.160-80-500	160-80	500	1030		Погрузчики	2 штуц. М33?2	Проуш. с ШСЛ80 S=100	Для ковша погрузчиков ТО-28
КГЦ237А-04.80-50-320	80-50	320	620	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС40 S=40	Оборот плуга ПОПГ-4-40. 
КГЦ237А-05.80-50-360	80-50	360	660	Унифицированный		2 отв. М20?1.5	Проуш. с ШС40 S=40	
КГЦ237А-07.80-50-450	80-50	450	750	Унифицированный		2 отв. М20?1.5	Проуш. с ШС40 S=40	
КГЦ241А-02.80-40-250	80-40	250	615	Унифицированный		2 отв. М20?1.5	Проуш. с ШС40 S=40	Управл. раб. орг. косилки К-78, ОКН
КГЦ241-01.80-40-200	80-40	200	500	Унифицированный		2 отв. М20?1.5	Проуш. с ШС40 S=40	Подъем колес плуга ПОПГ-4-40. 
КГЦ241-02.80-40-250	80-40	250	550	Унифицированный		2 отв. М20?1.5	Проуш. с ШС40 S=40	6712 машина
КГЦ241-03.80-40-280	80-40	280	580	Унифицированный		2 отв. М20?1.5	Проуш. с ШС40 S=40	8047А
КГЦ241-04.80-40-320	80-40	320	620	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС40 S=40	Оборот плуга ПОПГ-4-40. 
КГЦ241-05.80-40-360	80-40	360	660	Унифицированный		2 отв. М20?1.5	Проуш. с ШС40 S=40	6622, 6632, 6811 машины
КГЦ241-06.80-40-400	80-40	400	700	Унифицированный		2 отв. М20?1.5	Проуш. с ШС40 S=40	
КГЦ241-07.80-40-450	80-40	450	750	Унифицированный		2 отв. М20?1.5	Проуш. с ШС40 S=40	Подъем платформы транспортировщика ТП-10-1
КГЦ241-09.80-40-560	80-40	560	860	Унифицированный		2 отв. М20?1.5	Проуш. с ШС40 S=40	
КГЦ241-10.80-40-630	80-40	630	930	Унифицированный	Погрузчики	2 отв. М20?1.5	Проуш. с ШС40 S=40	Выдвижение стрелы погрузчика ПМС-80
КГЦ241-14.80-40-1000	80-40	1000	1300	Унифицированный		2 отв. М20?1.5	Проуш. с ШС40 S=40	
КГЦ243.55-45-630	55-45	630	965	Плунжерный	Лида-Гомель	1 штуц. М18?1.5	Отв. D=36	"Подъёма жатки зерноуборочного комбайна ""Лида 1300""."
КГЦ246-02.40-20-200	40-20	200	390		Лида-Гомель	2 отв. М20?1.5	Проуш. с ШС20 S=20 	
КГЦ247-01.50-30-160	50-30	160	395		Сельхозтехника	2 отв. М20?1.5	Отв. D=25	"Управление раб. органами сельскох. машин  "" Бобруйскагромаш"""
КГЦ247-02.50-30-200	50-30	200	435		Сельхозтехника	2 отв. М20?1.5	Отв. D=25	"Управление раб. органами сельскох. машин  "" Бобруйскагромаш"""
КГЦ247-03.50-30-250	50-30	250	485		Сельхозтехника	2 отв. М20?1.5	Отв. D=25	"Управление раб. органами сельскох. машин  "" Бобруйскагромаш"""
КГЦ247-04.50-30-320	50-30	320	555		Сельхозтехника	2 отв. М20?1.5	Отв. D=25	"Управление раб. органами сельскох. машин  "" Бобруйскагромаш"""
КГЦ247-05.50-30-400	50-30	400	635		Сельхозтехника	2 отв. М20?1.5	Отв. D=25	"Управление раб. органами сельскох. машин  "" Бобруйскагромаш"""
КГЦ247-07.50-30-500	50-30	500	735		Сельхозтехника	2 отв. М20?1.5	Отв. D=25	"Управление раб. органами сельскох. машин  "" Бобруйскагромаш"""
КГЦ262-01.80-40-400	80-40	400	700		Сельхозтехника	2 отв. М20?1.5	Отв. D=40	Навесное устройство культиваторов АКШ3.6, АКШ60.
КГЦ262-02.80-40-630	80-40	630	930		Сельхозтехника	2 отв. М20?1.5	Отв. D=40	Навесное устройство культиваторов АКШ7.2
КГЦ263А.80-50-200	80-50	200	445		Экскаваторы	2 отв. М20?1.5	Проуш. с ШС30 S=30 	Челюстной ковш А-702ЕМ,702ЕА, А-134, А-703М, А-702ЕМ-03
КГЦ264.90-50-250	90-50	250	571		Лида-Гомель	2 отв. М27?2	Проуш. с ШС35 S=25	Навесное устройство УЭС-2-250А
КГЦ265.63-40-200	63-40	200	425		МТЗ	2 отв. М20?1.5	Вилка с отв. D=25, отв. D=25	Передняя навеска BELARUS-1221/1222/1222.3/1523 
КГЦ265-01.63-40-200	63-40	200	425		МТЗ	2 отв. М20?1.5	Вилка с отв. D=25, отв. D=25	Передняя навеска BELARUS-821/921 
КГЦ283А.2-120-854	120-100	856	460	Телескопический	Сельхозтехника	1 отв. КГ3/4	Цапфы d=50, сфера d=55	Подъем платформы прицепа ПСТБ
КГЦ295.72-63-630	72-63	630	965	Плунжерный	Лида-Гомель	1 штуц. М18?1.5	Отв. D=36	"Подъёма жатки сеялки ""Лидагропроммаш ""."
КГЦ300.40-25-160	40-25	160	356		Лида-Гомель	2 отв. М16?1.5	Проуш. с ШС20 S=20, резьба М16?1.5	"Блокировки наклонной камеры комбайна ""Лида-1300""."
КГЦ305.25-18-10	25-18	10	240		Лида-Гомель	2 отв. М14?1.5	Отв. D=16	"Разблокировка фиксирующего устройства агрегата АПП-6П ""Лидагропроммаш"""
КГЦ308.110-50-450	110-50	450	750		Лида-Гомель	2 отв. М18?1.5	Вилки с отв. D=30	"Складывания культиватора агрегата АПП-6А ""Лидагропроммаш""."
КГЦ308-01.110-50-400	110-50	400	700		Сельхозтехника	2 отв. М16?1.5	Вилки с отв. D=35	"Оборотного плуга ""KVERLELAND""."
КГЦ310А.4-120-1024	120-100-80-56	1024	512	Телескопический	Спецтехника	1 отв. М20?1.5	Опоры	Подъём кузова автосамосвалов марки ЗИЛ
КГЦ312.00.000   	63-40	120	350		МТЗ	2 отв. М14?1.5	Отв. D=22	Задней навески BELARUS-451/651/311/М/422/422.1/М
КГЦ312.63-40-120	63-40	120	350		МТЗ	2 отв. М14?1.5	Отв. D=22	"Гидроцилиндр задней навески тракторов ""Беларус - 322/422""."
КГЦ314.110-56-280	110-56	280	680		Экскаваторы	2 отв. М27?2	Проуш. с ШС50 S=50	Опускания лап А-702ЕА, А-702ЕВ, ОКН
КГЦ314-01.110-56-400	110-56	400	830		Экскаваторы	2 отв. М27?2	Проуш. с ШС50 S=50	"Подъем стрелы, рукоятки опор экскаваторов: Э0-2628, -2629, -2101, -2203, ""Борекс""."
КГЦ314-03.110-56-1120	110-56	1120	1520		Экскаваторы	2 отв. М27?2	Проуш. с ШС50 S=50	Стрела ТО-49
КГЦ314-04.110-56-555	110-56	555	910		Погрузчики	2 отв. М27?2	Проуш. с ШС50 S=50	"Гидроцилиндр навесного оборудования погрузчика  ""Амкодор 371АС"""
КГЦ314-05.110-56-700	110-56	700	1075		Погрузчики	2 отв. М27?2	Проуш. с ШС50 S=50	650 машина
КГЦ314-07.110-56-210	110-56	210	570		Спецтехника	2 отв. М27?2	Проуш. с ШС50 S=50	Гидроцилиндр дробильного оборудования
КГЦ314-08.110-56-900	110-56	900	1300		Экскаваторы	2 отв. М27?2	Проуш. с ШС50 S=50	Подъем стрелы А-702ЕА, А-702ЕВ, А-702ЕМ
КГЦ315.63-32-500	63-32	500	800		Лида-Гомель	2 отв. М14?1.5	Проуш. с ШС25 S=20 	Поворот выгрузной трубы КЗC-1218. КЗС-10К
КГЦ319.80-56-400	80-56	400	2100		Погрузчики	2 отв. М20?1.5	Проуш. с ШС40 S=36 	Подъем ковша ТО-49
КГЦ321.3-100-710	100-80-56	710	400	Телескопический	Сельхозтехника	1 штуц. М20?1.5	Сфера d=50, отв. сфера d=50	Гидроцилиндр подъёма прицепов 1-ПТС-2 и 1-ПТС-2,5 трактора Т-25
КГЦ323.110-70-900	110-70	900	1400		Экскаваторы	Колодки фланцевого зажима	Отв. D=85	Ковш экскаваторов ЕК14, ЕТ14, ЕТ16.
КГЦ324.110-80-1100	110-80	1100	1615		Экскаваторы	Колодки фланцевого зажима	Отв. D=105	Стрела экскаваторов ЕК12.
КГЦ325.110-70-1100	110-70	1100	1615		Экскаваторы	Колодки фланцевого зажима	Отв. D=85, 105	Стрела экскаваторов ЕК14, ЕТ14, ЕТ16.
КГЦ327.100-63-900	100-63	900	1400		Экскаваторы	Колодки фланцевого зажима	Отв. D=85	Ковш экскаватора ЕК12.
КГЦ328.100-63-1000	100-63	1000	1515		Экскаваторы	Колодки фланцевого зажима	Отв. D=85, 105	Стрелы экскаватора ЕК12.
КГЦ329.80-56-160	80-56	160	510		Экскаваторы	2 отв. М27?2	Проуш. с ШС40 S=40	"Открывание ковша экскаваторов: ЭО-2201, ЭО-2203, ""Борекс""."
КГЦ329-01.80-56-280	80-56	280	645		Экскаваторы	2 отв. М27?2	Проуш. с ШС40 S=40	Отвал ЭО 2621В
КГЦ329-02.80-56-400	80-56	400	765		Экскаваторы	2 отв. М27?2	Проуш. с ШС40 S=40	Поворот бульдозер. отвала А-702ЕВ-02
КГЦ329-03.80-56-560	80-56	560	925		Экскаваторы	2 отв. М27?2	Проуш. с ШС40 S=40	Стрела 702ЕМ,702ЕА,ТО-49
КГЦ329-04.80-56-630	80-56	630	1010		Экскаваторы	2 отв. М27?2	Проуш. с ШС40 S=40	Стрела ТО-49, ЭИ-2203, ДЗ-133
КГЦ329-05.80-56-700	80-56	700	1100		Экскаваторы	2 отв. М27?2	Проуш. с ШС40 S=40	"Управление ковшом экскаваторов: ЭО-2628, ЭО-2201, ЭО-2203, ""Борекс"","
КГЦ329-06.80-56-900	80-56	900	1250		Экскаваторы	2 отв. М27?2	Проуш. с ШС40 S=40	Выворот ковша заднего А-702ЕА, А-702ЕВ, А-702ЕМ, А-703М
КГЦ333А.50-30-320	50-30	320	555		Спецтехника	2 отв. М22?1.5	Проуш. S=28 с ШС25	Гидроцилиндр механизма подъема капота РЕМ-25
КГЦ333-02.50-30-200	50-30	200	435		Лида-Гомель	2 отв. М20?1.5	Проуш. с ШС25 S=28	КПК-2-02, поворот колес
КГЦ333-05.50-30-400	50-30	400	635		Лида-Гомель	2 отв. М20?1.5	Проуш. с ШС25 S=28	Подъем подкапывающей секции КПК-2-02
КГЦ337А.50-32-320	50-32	320	640		Погрузчики	2 штуц. М22?1.5	Проуш. с ШС30 с защитой 	Рулевое управление погрузчика ТО-30.
КГЦ338.125-56-630	125-56	630	1045		Погрузчики	2 штуц. М27?1.5	Отв. D=90	Подьем стрелы погрузчиков ТО-30, ПК-22, ПК-27.
КГЦ339.125-56-400	125-56	400	887		Погрузчики	2 штуц. М27?1.5	Отв. D=90	Подьем ковша погрузчиков ПК-27, ПК-22, ТО-30.
КГЦ340А.100-63-280	100-63	280	620		Экскаваторы	2 отв. G3/8?	Проуш. S=50 мм с ШС55	EW-1400, EW-1400А
КГЦ343.100-80-2200	100-80	2200	2600		Погрузчики	2 отв. М27?2	Проуш. с ШС50 S=50	Выдвижения стрелы погрузчика 527
КГЦ348-01.125-56-400	125-56	400	797		Сельхозтехника	2 отв. М27?1.5	Проуш. с ШС50 S=50	Навеска К-700
КГЦ350.110-56-250	110-56	250	490		МТЗ	2 отв. М20?1.5	Отв. D=37	Задней навески BELARUS-2103/3000/4522
КГЦ350Б.110-56-250	110-56	250	490		МТЗ	2 отв. М18?1.5	Отв. D=37	"Подъёма заднего навесного устройства тракторов ""МТЗ 2522"", ""МТЗ 2822"", ""МТЗ 3022""."
КГЦ351.80-28-360	80-28	360	621		МАЗ-КаМАЗ	2 отв. М16?1.5	Шарниры	" Гидроусилителя руля автобусов АМАЗ и ""Нёман""; автом. МАЗ."
КГЦ351-01.80-28-280	80-28	280	546		МАЗ-КаМАЗ	2 отв. М16?1.5	Шарниры	" Гидроусилителя руля автобусов АМАЗ и ""Нёман""; автом. МАЗ."
КГЦ351-02.80-28-360	80-28	360	621		МАЗ-КаМАЗ	2 отв. М16?1.5	Шарниры	" Гидроусилителя руля автобусов АМАЗ и ""Нёман""; автом. МАЗ."
КГЦ351-03.80-28-280	80-28	280	541		МАЗ-КаМАЗ	2 отв. М16?1.5	Шарниры	" Гидроусилителя руля автобусов АМАЗ и ""Нёман""; автом. МАЗ."
КГЦ353.80-40-200	80-40	200	515		МТЗ	2 отв. М20?1.5	Вилки с отв. D=25	Задней навески BELARUS-80Х/100X 
КГЦ356.50-30-330	50-30	330	517		МТЗ	2 отв. G3/8?	Проуш. S=20 с отв. D=15	"Гидроцилиндр лыжнепрокатчика машины ""БЕЛАРУС"" МСУ-622"
КГЦ359.63-56-465	63-56	465	1204	Плунжерный	Лида-Гомель	1 штуц. М18?1.5	Отв. D=36	"Подъём жатки зерноуборочного комбайна ""Лида-1600""."
КГЦ363-01.40-20-160	40-20	160	350		Гомсельмаш	2 отв. М20?1.5	Проуш. S=20 с ШС20 	Гидросистема рабочих органов и рулевого управления
КГЦ363-02.40-20-200	40-20	200	390		Гомсельмаш	2 отв. М20?1.5	Проуш. S=20 с ШС20 	Гидросистема рабочих органов и рулевого управления
КГЦ368.80-56-560	80-56	560	925		Экскаваторы	2 отв. М20?1.5	Проуш. с ШС40 S=40	Опускания лап А-702ЕМ, А-703М, 9531-03
КГЦ369.125-60-710	125-60	710	1162		Погрузчики	2 штуц. М33?2	Вилка с отв D=60, отв. D=90	Подъём стрелы фронтального погрузчика ТО-18Б
КГЦ369-01.125-60-710	125-60	710	1072		Погрузчики	2 штуц. М33?2	Отв. D=90	Подъём стрелы фронтального погрузчика ТО-18Б
КГЦ371А.110-90-1000	110-90	1000	1375		Коммунальная	2 отв. К1/2	Сфера d=50	Плиты пресса мусоровозов типа  КО-440.
КГЦ372.63-56-630	63-56	630	965	Плунжерный	Лида-Гомель	1 штуц. М18?1.5	Отв. D=36	"Подъёма жатки зерноуборочного комбайна ""Лида 1300""."
КГЦ373А.63-40-560	63-40	560	1405		Экскаваторы	2 отв. М27?2	Проуш. с ШС40 S=36 	Выворот ковша перед.А-702ЕА, А-702ЕМ, А-703М, А-134
КГЦ374А.80-56-560	80-56	560	925		Экскаваторы	2 отв. М27?2	Проуш. с ШС40 S=40	Подъем перед. стрелы А-702ЕА, А-702ЕМ, А-703М, А-134
КГЦ375А.4-120-1273	120-100-80-56	1273	175	Телескопический	Сельхозтехника	1 отв. М22?1.5	Цапфы d=50, опора	Подъём тракторного прицепа ПТ-6/2.
КГЦ377.4-120-864	120-100-80-63	864	428	Телескопический	Коммунальная	1 штуц. М20?1.5	2 сферы d=50 мм	Подъём кузова и привода плиты коммунал. машин типа КО-415.
КГЦ379.110-56-140	110-56	140	410		Экскаваторы	3 отв. М22?1.5	Проуш. с ШС50 S=50, отв.  D=50 в корпусе	"Экскаваторы Э0-2628, -2629, -2101, -2203, ""Борекс"",  ""Амкодор 702ЕМ"""
КГЦ379-01.110-56-225	110-56	225	495		Экскаваторы	3 отв. М22?1.5	Проуш. с ШС50 S=50, отв.  D=50 в корпусе	Поворот колонки А-702ЕА, А-702ЕВ, А-702ЕМ, А-703М
КГЦ379-02.110-56-640	110-56	640	910		Коммунальная	3 отв. М22?1.5	Проуш. с ШС50 S=50, отв.  D=50 в корпусе	Дорожная техника
КГЦ380М.5-160-2400	160-140-120-100-80	2400	245	Телескопический	Коммунальная	1 штуц. М26?1.5	Цапфы d=50, сфера D=75	Полуприцепа ПСТ-14, ПСТ-18
КГЦ382.80-50-710	80-50	710	651		Автогрейдеры	2 отв. К1/2	Цапфы d=40	"Автогрейдер ""ГС-14.02"""
КГЦ382-01.80-50-1000	80-50	1000	421		Автогрейдеры	2 отв. К1/2	Цапфы d=40	"Автогрейдер ""ГС-14.02"""
КГЦ383.80-50-400	80-50	400	300		Автогрейдеры	2 отв. К1/2	Цапфы d=40, проуш. с ШС40	Кирковщик автогрейдера ГС-1402. 
КГЦ384.80-50-280	80-50	280	650		Автогрейдеры	2 отв. К1/2	Проуш. с ШС40 S=35	"Гидроцилиндр изменения угла резания автогрейдеров ""ГС-14.02"" "
КГЦ390А.110-63-900	110-63	900	1300		Экскаваторы	2 отв. М27?2	Проуш. с ШС50 S=50	А-702ЕА, А-702ЕВ, А-702ЕМ
КГЦ391.50-25-100 	50-25	100	290		Коммунальная	2 отв. М20?1.5	Проуш. с ШС25 S=25	Управление раб. органами сельскох. коммунально-уборочной техники. 
КГЦ394.125-80-400	125-80	400	860		Автогрейдеры	2 отв. К1/2	Проуш. с ШС40 S=40	Гидроцилиндр бульдозера автогрейдера ГС-14.02. 
КГЦ396М.125-80-710	125-80	710	1210		Экскаваторы	Колодки фланцевого зажима	Проуш. с ШСЛ70 S=75	Ковша ЭО-3223, EW-1400
КГЦ396М-01.125-80-1000	125-80	1000	1500		Экскаваторы	Колодки фланцевого зажима	Проуш. с ШСЛ70 S=75	Стрелы ЭО-3223, EW-1400,ЭО-3223А, EW-1400А
КГЦ396М-02.125-80-1100	125-80	1100	1600		Экскаваторы	Колодки фланцевого зажима	Проуш. с ШСЛ70 S=75	Рукояти ЭО-3223, EW-1400,ЭО-3223А, EW-1400А
КГЦ396М-03.125-80-710	125-80	710	1210		Экскаваторы	Колодки фланцевого зажима	Проуш. с ШСЛ70 S=75	Ковша ЭО-3223А, EW-1400А
КГЦ399.80-50-400	80-50	400	800		Погрузчики	2 штуц. М22?1.5	Вилка с отв. D=40, проуш. с ШС40 S=50  	Рулевое управление погрузчиков: ПК-2202, ПК-2702, ПК-3302.
КГЦ399-01.80-50-400	80-50	400	800		Погрузчики	2 штуц. М22?1.5	Вилка с отв. D=40, проуш. с ШС40 S=50  	Рулевое управление погрузчиков: ПК-2202, ПК-2702, ПК-3302.
КГЦ400.60-50-55	60-50	55	182	Плунжерный	Гомсельмаш	1 отв. М20?1.5	Без привода	Вариатора молотильного аппарата 
КГЦ402.50-28-1300	50-28	1300	1535		Коммунальная	2 отв. М20?1.5	Отв. D=25	Подъем заднего борта МТУ-20
КГЦ407А.5-140-1935	140-120-100-80-56	1935	186	Телескопический	Сельхозтехника	1 отв. М20?1.5	Цапфы d=45, опора	Подъем прицепа тракторного ПТ-14С.
КГЦ417.50-25-320	50-25	320	523		Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС25 S=20,  S=25 	Раскрытия секций штанги опрыскивателя ОТМ-2-3-01А.
КГЦ425.80-50-400	80-50	400	725		Автогрейдеры	см. чертеж	Проуш. с ШС40 с защитой	Подъём аутригеров машины ГМ-42.
КГЦ426.100-63-500	100-63	500	865		Спецтехника	"М22?1.5; М22?1.5"	Проуш. с ШС50 S=45	Подъём стрелы машины ГМ 42.
КГЦ427.100-50-560	100-50	560	925		Спецтехника	"М22?1.5; М22?1.5"	Проуш. с ШС50 S=45	Рукояти машины ГМ 42.
КГЦ428.100-50-200	100-50	200	415		Спецтехника	2 отв. К3/8	Проуш. с ШС35 S=30	Ковш машины ГМ42.
КГЦ433.80-40-188	80-40	94*2	748	Двухсторонний	МАЗ-КаМАЗ	3 отв. М30?1.5	Резьба М30, шарнир	"Блокировка колес третьей оси автобуса  ""МАЗ-107"". "
КГЦ438.125-63-880	125-63	880	1271		Спецтехника	2 штуц. М22?1.5	Проуш. с ШС60 S=52	Рукояти манипулятора М75-04.
КГЦ439.125-80-835	125-80	835	1266		Спецтехника	1 штуц. М27?1.5 1 штуц. G3/4	Проуш. с ШС70 S=55	Cтрелы манипулятора М75-04.
КГЦ441.50-32-200	50-32	200			Экскаваторы	2 отв. М16?1.5	Проуш. с ШС25 S=27, резьба М24	А-702ЕМ, А-703М
КГЦ442.63-40-825	63-40	825	1355		Спецтехника	2 отв. М18?1.5	Проуш. С ШС35 S=35	Телескопа манипулятора гидравлического М75-04. 
КГЦ444.63-45-200	63-45	200	415		Спецтехника	2 отв. G3/8	Проуш. с ШС35 S=30 	Захват ковша машины ГМ-42.
КГЦ456.50-25-44	50-25	44	211	Плунжерный	Спецтехника	1 отв. К 3/8	Вилка с отв D=12, отв. D=12	Рабочего тормоза самоходного шахтного 
КГЦ457.80-50-320	80-50	320	685		МТЗ	2 отв. М20?1.5	Проуш. с ШС40 с защитой	Гидроцилиндр управления лесной машины МПЛТ-354М1
КГЦ459.100-63-370	100-63	370	700		Лида-Гомель	2 отв. G3/8	Проуш. с ШС50 S=45	Подьем бороны АП-6.
КГЦ459-01.100-63-530	100-63	530	925		Лида-Гомель	2 отв. G3/8	Проуш. с ШС50 S=45	Подьем боковых секций бороны АП-6.
КГЦ460.2-120-410	120-100	410	485	Телескопический	Коммунальная	К3/8, К1/2	Проуш. с ШС50 S=45	Подъема самоходного вагона 5ВС-15М.
КГЦ462.160-80-900	160-80	900	1375		Погрузчики	Колодки фланцевого зажима	Проуш. S=88 мм с ШСЛ80	371, 371-01, 371АС
КГЦ463.3-120-3500	120-100-80	3500	1487	Телескопический	МАЗ-КаМАЗ	1 отв. КГ3/4	 Проуш. с ШС50 S=58 	"Подъем кузова ломовоза ""КАМАЗ-65115"""
КГЦ464.110-63-360	110-63	360	780		Погрузчики	2 отв. М27?2	Проуш. с ШС60 S=60	371, 371-01, 371АС
КГЦ465.200-100-560	200-100	560	1135		Погрузчики	Колодки фланцевого зажима	Проуш. S=72 с ШС90	371, 371АС
КГЦ465-01.200-100-560	200-100	560	1450		Погрузчики	Колодки фланцевого зажима	Проуш. S=72 с ШС90	371-01
КГЦ465А.200-100-560	200-100	560	1135		Погрузчики	Колодки фланцевого зажима	Проуш. S=85 с ШС90	Гидроцилиндр лесных машин ОАО Амкодор
КГЦ466.80-75-108	80-75	108	455	Плунжерный	Специальный	1 отв. К1/2?	Проуш. S=22 и S=10 с D=12	гидроцилиндр стояночного тормоза самоходного вагона 5ВС-15М
КГЦ471.110-63-565	110-63	565	985		Сельхозтехника	2 отв. М27?2	Проуш. с ШС50 S=50	"Гидросистемы рулевого управления землевоза ""Амкодор 20232""."
КГЦ471-01.110-63-565	110-63	565	985		Сельхозтехника	2 отв. М27?2	Проуш. с ШС50 S=50	"Гидросистемы рулевого управления землевоза ""Амкодор 20232""."
КГЦ472А.125-80-800	125-80	800	1320		Погрузчики	2 штуц. М30х2	Вилка с отв. D=70, проуш. с ШС70 S=65  	Стрелы А-342В, А-342С, А-342Р
КГЦ473.140-80-800	140-80	800	1325		Погрузчики	2 штуц. М33х2	Вилка с отв. D=70, проуш. с ШС70 S=66	Стрела Амкодор-342А (до 2000г)
КГЦ474.140-80-800	140-80	800	1275		Погрузчики	2 штуцера М27?1.5	Проуш. S=65 с ШС70	Для погрузчика АМК-90/11
КГЦ475.63-56-1400	63-56	1400	1677		Сельхозтехника	1 отв. М20?1.5	Проуш с ШC25, отв D=20	Гидроцилиндр стогометатей ПКУ-08, СНУ-550, ПСБ-800
КГЦ478.140-80-630	140-80	630	1005		Погрузчики	2 отв. G3/4	Проуш. с ШС50 S=50	Для погрузчика АМК-90/11.
КГЦ479.110-63-800	110-63	800	1200		Экскаваторы	2 отв. М27?2	Проуш. с ШС50 S=50	Подъем рукояти экскаватора ПЭ-82-02
КГЦ488.80-70-400	80-70	400	700		Лида-Гомель	1 отв. М20?1.5	Проуш. S=28 с подш. GE 25 ES-2RS	Кормоуборочный комбайн КВК-800
КГЦ496.63-40-1680	63-40	1680	2147		МАЗ-КаМАЗ	2 отв. М14?1.5	Вилки с двумя отв. D=21	Гидроцилиндр раздвижения опор КС-45717
КГЦ497.2-56-495	56-36	495	445	Телескопический	Сельхозтехника	1 штуц. М22?1.5	" Проуш. с ШС30 S=28; отв. d=30 S=28"	Гидроцилиндр подъёма плуга
КГЦ501А.110-56-970	110-56	970	1410		Экскаваторы	2 oтв. G3/4?	Проуш. с ШС60 S=65 	Стреловой от ковша до рукояти 732
КГЦ501А.110-63-970	110-63	970	1410		Экскаваторы	2 oтв. G3/4?	Проуш. с ШС60 S=65 	Стреловой от ковша до рукояти 732
КГЦ503.110-56-235	110-56	235	500		Экскаваторы	"М18?1.5; G1/2?"	Проуш. S=50 с ШС50, 2 цапфы D=70 со втулками	Поворот колонки 732
КГЦ503А.110-56-235	110-56	235	500		Экскаваторы	2 отв. М18?1,5	Проуш. S=50 с ШС50, 2 цапфы D=56 со втулками	Поворот колонки 732
КГЦ504.80-40-590	80-40	590	1340		Экскаваторы	2 штуц. М22?1.5	Проуш. S=50 с ШС50	Выворот ковша 732
КГЦ505.80-80-18	80-80	18	86	Плунжерный	Экскаваторы	2 отв. М18?1.5	1 отв. М18?1.5	Прижима коретки 732
КГЦ506.90-56-780	90-56	780	1170		Экскаваторы	2 отв. М22?1.5	Проуш. S=50 с ШС50	От каретки к передвижения рукояти 732
КГЦ507.90-56-750	90-56	750	1100		Экскаваторы	2 штуц. М22?1.5	Проуш. S=50 с ШС50	Подъем ковша 732
КГЦ507-01.90-56-750	90-56	750	1100		Экскаваторы	2 штуц. М22?1.5	Проуш. S=50 с ШС50	Подъем ковша 732
КГЦ508.80-40-230	80-40	230	560		Экскаваторы	2 штуц. М22?1.5	Проуш. S=40 с ШС40	Челюстной 732
КГЦ508-01.80-40-230	80-40	230	560		Экскаваторы	2 штуц. М22?1.5	Проуш. S=40 с ШС40	Челюстной 732
КГЦ517.4-120-864	120-100-80-63	864	428	Телескопический тц20.4-120-55-864	Коммунальная	1 штуц. М18?1.5	2 сферы d=50 мм	гидроцилиндр подъема кузова мусоровоза КО-440-2, 3, 4, 5, 6, 7
КГЦ518.125-50-400	125-50	400	797		"Трактор ""Кировец"""	2 отв. М18?1.5	Проуш. S=50 и 48 мм с ШС 50	Рулевое управление К-700
КГЦ518-01.125-50-400	125-50	400	797		"Трактор ""Кировец"""	2 отв. М18?1.5	Проуш. S=50 и 48 мм с ШС 50	
КГЦ518А.110-50-400	110-50	400	797		"Трактор ""Кировец"""	2 отв. М18?1.5	Проуш. S=50 с ШС 50	Рулевое управление К-700
КГЦ519.60-32-175	60-32	175	368	ц16-60-32-175-23	Коммунальная	2 отв. М18?1.5	1 проуш. S=30 с отв. D=20, резьба в штоке М20?1.5	гидроцилиндр мусоровозов КО-440-2,3,4,4К
КГЦ519-01.60-32-250	60-32	250	443	ц16-60-32-250-23	Коммунальная	2 отв. М18?1.5	1 проуш. S=30 с отв. D=20, резьба в штоке М20?1.5	"гидроцилиндр мусоровозов КО-440-2,3,4,4К; механизма подъёма плуга ДКТ-705"
КГЦ520.80-36-680	80-36	680	900	ц20-80-35-680.11Д	Коммунальная	2 отв. G3/8	Проуш. S=35 с ШС40	гидроцилиндр наклона стрелы манипулятора машин КО-440-2,3,4,4К
КГЦ521.60-32-145	60-32	145	320	ц16-60-32-145.27Д	Коммунальная	2 отв. G3/8	1 проуш. S=30 с отв. D=20, отверстие в штоке O20	гидроцилиндр захвата мусоровозов КО-440-2,3,4,4К
КГЦ522.110-70-1000	110-70	1000	1536	ц22-110-70-1000.15	Коммунальная	2 отв. М18?1.5	"Проуш. S=35 с ШС40; Резьба М36х2"	гидроцилиндр плиты пресса мусоровозов типа  КО-440-2,-3,-4,-4К
КГЦ523.80-50-250	80-50	250	515		Коммунальная	2 отв. М18?1.5	Проуш. S=40 и S30 с отв. D=40	подъем и опракидование контейнеров КО-440-2, 3, 4, 4К
КГЦ524.80-50-400	80-50	400	650	ц16-80-50-400.60	Коммунальная	2 отв. М18?1.5	Резьбы М39х2 и М12	для домкратов мусоровозов КО-440-2, 3, 4, 4К
КГЦ525.63-28-130	63-28	130	420		Гомсельмаш	2 отв. М20?1.5	Резьба М22?1.5	Рулевого управления комбайна КСК-600
КГЦ526.63-40-400	63-40	400	630	ц20-63-40-400.11	Коммунальная	2 отв. G3/8	Проуш. S=28 с ШС30	цилиндр опрокидывателя мусоровоза КО-440В
КГЦ527.100-56-400	100-56	400	800		Амкодор	2 штуц. М22?1.5	Проуш. S=50 мм с ШС50	Рулевой А-2662, А-2682
КГЦ528.3-100-1280	100-80-56	1280	600	Телескопический	Коммунальная	1 штуц. М20?1.5	сфера d=50, отв. сфера d=50	"гидроцилиндр подъема кузова мусоровозов серии ОК; подъёма прицепа 2ПТС-4"
КГЦ529.160-70-120	160-70	120	510		Сельхозтехника	2 отв. М22?1.5	Проуш. S=48 и S=56 мм с ШСЛ60	"Гидроцилиндр БКУ; УДМ"
КГЦ529-01.160-70-200	160-70	200	590		Сельхозтехника	2 отв. М22?1.5	Проуш. S=48 и S=56 мм с ШСЛ60	"Гидроцилиндр БКУ; УДМ"
КГЦ529-02.160-70-360	160-70	360	750		Сельхозтехника	2 отв. М22?1.5	Проуш. S=48 и S=56 мм с ШСЛ60	Гидроцилиндр БКУ
КГЦ529-03.160-70-710	160-70	710	1115		Сельхозтехника	2 отв. М22?1.5	Проуш. S=48 и S=56 мм с ШСЛ60	Гидроцилиндр БКУ
КГЦ529-04.160-70-800	160-70	800	1205		Сельхозтехника	2 отв. М22?1.5	Проуш. S=48 и S=56 мм с ШСЛ60	Гидроцилиндр БКУ
КГЦ531.80-40-85	80-40	85	275		Коммунальная	2 oтв. G3/8?	Проуш. S=40 с отв. D=30 и проуш. 30 с отв. D=20	"маханизм подъема плуга комбинированных машин: КО-829А; КО-829АД; КО-829Д"
КГЦ533.4-140-3000	140-120-100-80	3000	1460	Двухсторонний телескопический	Коммунальная	2 oтв. G1/2?	Проуш. с ШС50 S=40 	Гидроцилиндр выталкивающей плиты машины КО-440В
КГЦ534.80-50-580	80-50	580	930	ц16-80-50-580.11	Коммунальная	2 oтв. G1/2?	Проуш. с ШС40 S=35	для подъема заднего борта мусоровоза  КО-440В
КГЦ535.100-50-160	100-50	160	425		Коммунальная	2 oтв. G3/8?	Проуш. S=30 и S=40 мм со втулками D=40 мм 	цилиндр наклона стрелы манипулятора мусоровоза  КО-440-5,6,7,8.
КГЦ536.80-50-400	80-50	400	765		Коммунальная	2 отв. М18?1.5	Проуш. с ШС40 S=35	Поворот захвата манипулятора разравнивателя КО-440-5,6,7,8
КГЦ536-01.80-50-560	80-50	560	925	ц16-80-50-560.11	Коммунальная	2 отв. М18?1.5	Проуш. с ШС40 S=35	Подъем  заднего борта манипулятора разравнивателя КО-440-5,6,7,8
КГЦ536-02.80-50-560	80-50	560	925	ц156-80-50-560.11Д	Коммунальная	2 oтв. G3/8?	Проуш. с ШС40 S=35	Излом стрелы манипулятора разравнивателя КО-440-5,6,7,8
КГЦ536-03.80-50-1000	80-50	100	1365	ц16-80-50-580.11	Коммунальная	2 отв. М18?1.5	Проуш. с ШС40 S=35	 Подъем цистерны мусоровозов КО-507А, КО-507А-2, КО-510, КО-524
КГЦ537.60-32-85	60-32	85	275	ц16-60-32-85.27	Коммунальная	2 отв. М18?1.5	1 проуш. S=30 с отв. D=20, отверстие в штоке O20	гидроцилиндр подъёма щетки КО-829А, КО-829АД
КГЦ537-01.60-32-85	60-32	85	275	ц16-60-32-85.27-01	Коммунальная	2 отв. М18?1.5	1 проуш. S=30 с отв. D=20, отверстие в штоке O20	гидроцилиндр зажима контейнеров мусоровозов КО-440-5,6,7,8
КГЦ538.80-50-425	80-50	425	665	ц16-80-50-425.11Д	Коммунальная	2 oтв. G3/8?	Проуш. с ШС40 S=35	гидроццилиндр поворота захвата мусоровозов  КО-440-5/6/7/8
КГЦ538-01.80-50-350	80-50	350	590		Коммунальная	2 oтв. G3/8?	Проуш. с ШС40 S=35	гидроццилиндр для мусоровозов  КО-440-5/6/7/8
КГЦ539.100-50-630	100-50	630	1075		Коммунальная	2 oтв. G1/2?	Проуш. с ШС50 S=40 	Гидроцилиндр прессующей плиты КО-440В
КГЦ539-01.100-50-850	100-50	850	1295		Коммунальная	2 oтв. G1/2?	Проуш. с ШС50 S=40 	"Г/ц  подающей плиты КО 440В; выдвижения секции грейдера КО-829Б1.25.00.000"
КГЦ539-02.100-50-1200	100-50	1200	1750		Спецтехника	2 oтв. G1/2?	Проуш. с ШС50 S=40 	
КГЦ539-03.100-50-630	100-50	630	960		Амкодор	2 oтв. G1/2?	Проуш. с ШС50 S=40 	650 машина
КГЦ539-04.100-50-560	100-50	560	940		Коммунальная	2 oтв. G1/2?	Проуш. с ШС50 S=40 	"Для ОАО ""Могилевтрансмаш"""
КГЦ539-05.100-50-750	100-50	750	1130		Спецтехника	2 oтв. G1/2?	Проуш. с ШС50 S=40 	"Для ОАО ""Могилевтрансмаш"""
КГЦ539-06.100-50-510	100-50	510	890		Спецтехника	2 oтв. G1/2?	Проуш. с ШС50 S=40 	"Для ОАО ""Могилевтрансмаш"""
КГЦ539-07.100-50-850	100-50	850	1295		Коммунальная	2 oтв. G1/2?	Проуш. с ШС50 S=40 	г/ц  подающей плиты КО-440В
КГЦ540.4-140-3300	140-120-100-80	3300	1560	Двухсторонний телескопический	Коммунальная	2 oтв. G1/2?	Проуш. с ШС50 S=40 	Гидроцилиндр выталкивающей плиты машины КО-440В1
КГЦ541.4-140-3860	140-120-100-80	3860	1350	Двухсторонний телескопический	Коммунальная	2 oтв. G1/2?	Проуш. с ШС50 S=40 	Гидроцилиндр выталкивающей плиты машины КО-440В1
КГЦ543.80-50-610	80-50	610	900	ц16-80-50-610.11Д	Коммунальная	2 oтв. G3/8?	Проуш. с ШС40 S=35	гидроцилиндр излома стрелы манипулятора КО-440-5, 6, 7, 8.
КГЦ545.60-32-250	60-32	250	515	ц16-60-32-250.01.01	Коммунальная	"М18?1.5; G1/4?"	Проуш. S=19 с ШС20	г/ц подъёма стрелы КО-507А, КО-507А-3, КО-510, КО-524, КО-560, ДКТ-245
КГЦ545-01.60-32-400	60-32	400	660	ц16-60-32-400.01.01	Коммунальная	"М18?1.5; G1/4?"	Проуш. S=19 с ШС20	"г/ц подъёма задней крышки цистерны КО-560, ДКТ-245; подъёма заднего борта КО-440-7"
КГЦ546.80-40-550	80-40	550	855	ц20-80-40-550.11	Коммунальная	2 oтв. G1/2?	Проуш. S=28 с ШС30	г/ц подъема заднего борта мусоровоза  КО-440КВ
КГЦ547.60-32-320	60-32	320	505	ц16-60-32-320.12Д	Коммунальная	2 oтв. G3/8?	"Проуш. S=23 с ШС25; проуш.S=16 с пазом 26"	гидроцилиндр подъёма скоростного плуга КО-829С2.04.00.000
КГЦ548.32-25-250	32-25	250	392		Гомсельмаш	2 отв. М12?1.5	1 проуш. S20 с ШС20, резьба в штоке М18?1.5	Подъема жатки комбайнов (слева)
КГЦ549.35-25-250	35-25	250	394		Гомсельмаш	2 штуц. М14?1.5	1 проуш. S20 с ШС20, резьба в штоке М18?1.5	Подъема жатки комбайнов (справа)
КГЦ550.32-20-260	32-20	260	435		Гомсельмаш	2 штуц. М14?1.5	Проуш. S=20 с ШС20	Подъема мотовила комбайнов
КГЦ551.63-32-320	63-32	320	567		Коммунальная	2 oтв. G1/2?	Проуш. S=20 с ШС25	"Г/ц поворота захвата опрокидывателя КО-440К20;-К15;-К8"
КГЦ552.80-40-630	80-40	630	935		Коммунальная	2 oтв. G1/2?	Проуш. S=19 с ШС30	Г/ц подъема заднего борта мусоровоза  КО-440К20, КО-440К15
КГЦ553.63-32-200-М27	63-32	200	424		Гомсельмаш	2 штуц. М20?1.5	2 резьбы М27?1.5 на штоке	Рулевого управления
КГЦ555.90-45-450	90-45	450	800		Коммунальная	штуц. М30?2, отв. G3/4?	Проуш. S=30 с ЕШС35	Гидроцилиндр прессующей плиты машины КО-440К8
КГЦ555-01.90-45-450	90-45	450	800	Датчики позиционирования	Коммунальная	штуц. М30?2, отв. G3/4?	Проуш. S=30 с ЕШС35	Гидроцилиндр прессующей плиты машины КО-440К8
КГЦ559.125-63-1400	125-63	1400	2075		Коммунальная	2 отв. М18?1.5	Проуш. с ШС50 S=40 	Гидроцилиндр портала машины КО-440А
КГЦ560.100-50-750	100-50	750	1213		Коммунальная	2 отв. М22?1.5	Проуш. S=30 мм с ЕШС45	"Гидроцилиндр подающей плиты машин КО-440 К20; КО-440 К15"
КГЦ561.160-90-1820	160-90	1820	2170		Коммунальная	2 отв. К1/2?	Сфера d=80, проуш. с отв. D=50	Гидроцилиндр плиты пресса мусоровозов типа  КО-440
КГЦ562.80-56-1265	80-56	1265	1590		Коммунальная	2 отв. М18?1.5	Проуш. с ШС50 S=40 	Гидроцилиндр поворота цистерны мусоровозов КО-560, ДКТ-245
КГЦ563.40-25-180	40-25	180	400		Коммунальная	2 отв. М18?1.5	Проуш. S=12 с отв. D=20	Гидроцилиндр поворота ковша КО-440.
КГЦ564.100-63-500	100-63	500	882		Коммунальная	см. чертеж	Проуш. S=40 мм с ШС45	"гидроцилиндр прессующей плиты машин КО-440К15; КО-440К20"
КГЦ564-01.100-63-500	100-63	500	882	Датчики позиционирования	Коммунальная	см. чертеж	Проуш. S=40 мм с ШС45	"гидроцилиндр прессующей плиты машин КО-440К15; КО-440К20"
КГЦ565.50-30-160	50-30	160	390		Коммунальная	2 oтв. G3/8?	Проуш. S=28 с ШС30	г/ц подъёма бокового отвала КО-829Б1.24.00.000
КГЦ566.60-50-750	60-50	750	1532,5		Коммунальная	2 oтв. G3/8?	"Проуш. S=35 с ШС40; резьба М36х3"	гидроцилиндр поворота бокового отвала машин КО-829Б1.24.00.000
КГЦ567.50-30-500	50-30	500	865		Коммунальная	2 отв. М22?1.5	Проуш. S=20 с ШС25	"г/ц подъёма рамы опрокидывателя КО-440К20; -К15; -К8"
КГЦ568.50-25-300	50-25	300	510		Коммунальная	2 oтв. G3/8?	Проуш. S=20 с отв. D=20	гидроцилиндр подъёма и опускания запасного колеса дорожной машины для разбрасывания песка 829
КГЦ569.100-50-465	100-50	465	885		Вездеходы	2 штуц. М27?1.5	Проуш. S=50 мм с ШС50	Гидроцилиндр для вездехода гусеничного ТТМ4901
КГЦ570.125-50-475	125-50	475	872		Вездеходы	2 штуц. М27?1.5	Проуш. S=50 мм с ШС50	Гидроцилиндр для вездехода гусеничного ТТМ4901
КГЦ573.100-63-250	100-63	250	570		Погрузчики	2 отв. М18?1.5	Проуш. с ШС50 S=45	Гидроцилиндр стрелы машины МД6.М
КГЦ576.63-56-112	63-56	112	250	Плунжерный	Пресс-подборщик	1 отв. G3/8?	2 резьбы М10 на скобе, D=20	Гидроцилиндр регулировки степени прессования Z5073070 (верхний) пресс-подборщика ПТ-800
КГЦ577.80-70-80	80-70	80	191	Плунжерный	Пресс-подборщик	1 отв. G3/8?	2 резьбы М10 на скобе, D=20	гидроцилиндр регулировки степени прессования Z4518100 (боковой) пресс-подборщика ПТ-800
КГЦ578.50-40-60	50-40	60	220	Плунжерный	Пресс-подборщик	1 штуц. М14?1.5	2отв. D=20	Гидроцилиндр привода ножей пресс-подборщика ПТ-800
КГЦ579.25-22-112	25-22	112	222	Плунжерный	Пресс-подборщик	1 отв. М12?1.5	2отв. D=15	Гидроцилиндр подъёма подборщика пресс-подборщика ПТ-800
КГЦ582.63-40-1400	63-40	1400	2890		Погрузчики	2 отв. М20?1.5	Проуш. S=28 с ШС30	Гидроцилиндр телескопа машины МД6.М
КГЦ583.50-30-320	50-30	320	555			2 отв. М20?1.5	Проуш. S=25 с втулкой отв. D=25	
КГЦ584.50-30-400	50-30	400	635			2 oтв. G3/8?	"Вилка с отв. D=18; отв. в кр. задней D=25"	
КГЦ584-01.50-30-500	50-30	500	802			2 oтв. G3/8?	"Вилка с отв. D=18; отв. в кр. задней D=25"	
КГЦ584-02.50-30-600	50-30	600	900			2 oтв. G3/8?	"Вилка с отв. D=18; отв. в кр. задней D=25"	
КГЦ585.63-36-600	63-36	600	917			2 oтв. G3/8?	2 втулки D=32	
КГЦ585-01.63-36-800	63-36	600	1117			2 oтв. G3/8?	2 втулки D=32	
КГЦ586.80-45-1050	80-45	1050	1324		Лесовозы	2 oтв. G3/8?	резьба М39х1.5, плиты с 8 отв. D=17	
КГЦ586-01.80-45-1050	80-45	1050	1324		Лесовозы	2 oтв. G3/8?	резьба М39х1.5, плиты с 8 отв. D=17	
КГЦ587.3-120-3520	120-100-80	3520	1470	Телескопический	МАЗ-КаМАЗ	1 штуц. М27?1.5	2 опоры	"гидроцилиндр подъёма кузова самосвалов ""Камаз-65111, Камаз-65115"""
КГЦ589.4-120-2080	120-100-80-56	2080	1120	Двухсторонний телескопический	Коммунальная	2 oтв. G1/2?	 Проуш. с ШС35 S=30 	
КГЦ589-01.4-120-2500	120-100-80-56	2500	1120	Двухсторонний телескопический	Коммунальная	2 oтв. G1/2?	 Проуш. с ШС35 S=30 	
КГЦ589-02.4-120-2620	120-100-80-56	2620	1000	Двухсторонний телескопический	Коммунальная	2 oтв. G1/2?	 Проуш. с ШС35 S=30 	
КГЦ589-03.4-120-2350	120-100-80-56	2350	1000	Двухсторонний телескопический	Коммунальная	2 oтв. G1/2?	 Проуш. с ШС35 S=30 	
КГЦ590.63-36-36-147	63-36	147*2	624	Двухсторонний	Спецтехника	3 отв. М16?1.5	2 отв. D=24	371АС
КГЦ593.125-63-500	125-63	500	920		Спецтехника	Колодки фланцевого зажима	Проуш. S=65 мм с ШС 60	"Гидроцилиндр  навесного оборудования погрузчика ""Амкодор 371AC"""
КГЦ597.63-40-1680	63-40	1680	2012		Спецтехника	2 отв. М14?1.5	"Вилка D=20,5; D=20,5"	"гидроцилиндр выдвижения опор автокрана ""Галичанин"" КС-55713"
КГЦ598.63-50-1680	63-50	1680	2147		Спецтехника	2 отв. М14?1.5	Вилки с двумя отв. D=21	Гидроцилиндр раздвижения опор КС-45717
КГЦ598А.63-50-1880	63-50	1880	2147		Спецтехника	2 отв. М14?1.5	Вилки с двумя отв. D=21	Гидроцилиндр опоры автокрана
КГЦ599.63-40-1780	63-40	1780	2158		Спецтехника	2 отв. М14?1.5	Проуш. S=10 с отв. D=20, вилка D=20,5	"Гидроцилиндр выдвижения опор автокрана ""Клинцы"" КС-55713"
КГЦ600.125-50-200	125-50	200	515		Сельхозтехника	2 отв. М18?1.5	Проуш. S=50 мм с ШС 50	Навесного устройства К-744 серии P
КГЦ604.4-120-1500	120-100-80-56	1500	533	Телескопический	Сельхозтехника	1 штуц. М20?1.5	Цапфы d=45, сфера d=50	Гидроцилиндр для механизма предварительного подъема самосвальной платформы тракторных прицепов 2ПТС-6
КГЦ608.63-40-500	63-40	500	760		Спецтехника	2 отв. М20?1.5	2 отв. М24?2	гидроцилиндр испытательного оборудования
КГЦ608-01.63-40-800	63-40	800	1060		Спецтехника	2 отв. М20?1.5	2 отв. М24?2	гидроцилиндр испытательного оборудования
КГЦ609.80-50-770	80-50	770	1088		Спецтехника	2 отв. М20?1.5	2 резьбы М36?1.5 на штоке	гидроцилиндр для испытательного оборудования
КГЦ610.4-140-4950	140-120-100-80	4950	1530	Телескопический	МАЗ-КаМАЗ	G3/4?	" Проуш. с ШС50 S=58; Цапфы d=60"	гидроцилиндр подъема платформы автомобилей МАЗ-6514Н9-470-000, МАЗ-6501В9-420, МАЗ-6516ХХ
КГЦ612.125-56-630	125-56	630	952		Спецтехника	2 отв. М20?1.5	резьба на штоке М42?1,5	гидроцилиндр для испытательного оборудования
КГЦ615А.4-140-2400	140-120-100-80	2400	840	Телескопический	Спецтехника	1 штуц. М26?1.5	Цапфы d=50, сфера D=75	Гидроцилиндр прицепа тракторного ПТС-12, ПТС-15.
КГЦ616.63-40-335	63-40	335	670		Коммунальная	2 oтв. G3/8?	Проуш. S=28 с ШС30	гидроцилиндр для коммунальной техники
КГЦ618.80-63-760	80-63	760	1050		Коммунальная	2 oтв. G1/2?	Проуш. с ШС40 S=35	Гидроцилиндр подающей плиты машины KBR-P8M
КГЦ619.50-30-240	50-30	240	430		Коммунальная	2 oтв. G3/8?	Проуш. S=23 с отв. D=25	"Гидроцилиндр для коммунальной техники производства ОАО ""Коммаш"" г. Арзамас"
КГЦ620.63-36-345	63-36	345	640		Коммунальная	2 oтв. G3/8?	Проуш. S=20 с ШС25, вилка с отв. D=30	Гидроцилиндр для коммунальной техники
КГЦ621.40-25-63	40-25	63	215		Спецтехника	2 oтв. G3/8?	Проуш. S=20 с ШС20	гидроцилиндр высоконапорной и низконапорной рейки (щелевая)
КГЦ621-01.40-25-125	40-25	125	277		Спецтехника	2 oтв. G3/8?	Проуш. S=20 с ШС20	гидроцилиндр поворота рейки машины КО-829Б1.28.00.
КГЦ621-02.40-25-800	40-25	800	961		Спецтехника	2 oтв. G3/8?	Проуш. S=20 с ШС20	гидроцилиндр выдвижения рейки машины КО-829Б1.28.00.
КГЦ623.80-40-280	80-40	280	580		Сельхозтехника	2 oтв. G3/8?	Проуш. S=35 с ШС40 с защитой	Рул. управления трактора BELARUS-4522
КГЦ626.125-100-580	125-100	580	925		Спецтехника	2 отв. М14?1.5	"Сфера R38; D=154"	гидроцилиндр опоры автокрана КС-45717
КГЦ626-01.125-100-580	125-100	580	925		Спецтехника	2 отв. М14?1.5	"Сфера R38; D=154"	
КГЦ626А.125-100-580	125-100	580	900		Спецтехника	2 отв. М14?1.5	"Сфера R38; фланец 4 отв. D=18"	гидроцилиндр опоры автокрана 
КГЦ627.125-100-580	125-100	580	925		Спецтехника	"М14?1.5; М33?2"	"Сфера R38; D=154"	гидроцилиндр опоры автокрана
КГЦ627-04.125-100-700	125-100	700	1100		Спецтехника	"М14?1.5; М33?2"	"Сфера R38; D=154"	гидроцилиндр опоры автокрана
КГЦ628-01.125-100-665	125-100	665	990		Спецтехника	"М18?1.5; М33?2"	"Сфера R50; D=144"	гидроцилиндр опор автокранов КС-5516А, КС-5516Б, КС-55116
КГЦ630.100-50-400	100-50	400	730		Спецтехника	2 отв. М27?2	Проуш. S=50 мм с ШС50	Рулевой лесная техника
КГЦ630Б.100-50-400	100-50	400	730		Спецтехника	2 отв. М27?2	Проуш. S=50 мм с ШС50	"Рулевой гидроцилиндр на лесную технику ""АМКОДОР"""
КГЦ632-02.80-56-400	80-56	400	765		Спецтехника	2 отв. М22?1.5	Проуш. S=40 с ШС40	Рулевой А-332, А-342, А-352
КГЦ632-06.80-56-900	80-56	900	1250		Спецтехника	2 отв. М22?1.5	Проуш. S=40 с ШС40	"Гидроцилиндр для техники ОАО ""Амкодор"""
КГЦ633.4-120-4430	120-100-80-56	4430	1487	Телескопический	МАЗ-КаМАЗ	1 отв. КГ 3/4	 Проуш. с ШС50 S=58 	"Гидроцилиндр подъем кузова автомобиля ""КАМАЗ"""
КГЦ634.140-80-800	140-80	800	1320		Спецтехника	Колодки фланцевого зажима	Вилка с отв. D=70, проуш. с ШС70 S=68 	Стрелы (левый) А-352, А-352С, А-352Л
КГЦ634-01.140-80-800	140-80	800	1320		Спецтехника	Колодки фланцевого зажима	Вилка с отв. D=70, проуш. с ШС70 S=68 	Стрелы (правый) А-352, А-352С, А-352Л
КГЦ635.180-80-500	180-80	500	1030		Спецтехника	Колодки фланцевого зажима	Проуш. с ШС80 S=100	Ковша А-352, А-352С
КГЦ635-01.180-80-440	180-80	440	1310		Спецтехника	Колодки фланцевого зажима	Проуш. с ШС80 S=100	Ковша А-352Л
КГЦ635А.180-80-500	180-80	500	1030		АМКОДОР	Колодки фланцевого зажима	Проуш. с ШС80 S=100	Ковша А-352, А-352С
КГЦ635А-01.180-80-440	180-80	440	1310		АМКОДОР	Колодки фланцевого зажима	Проуш. с ШС80 S=100	Ковша А-352Л
КГЦ643.110-80-1000	110-80	1000	1457		Коммунальная	2 отв. К3/8?	Сфера D=60	Гидроцилиндр плиты пресса мусоровозов типа  КО
КГЦ644.90-45-510	90-45	510	850		Коммунальная	2 отв. G3/4?	Проуш. S=30 с ЕШС35	
КГЦ645.110-50-460	110-50	460	770		Спецтехника	2 отв. М18?1.5	Проуш. S=50 с ШС50	Рулевого управления трактора К-7430
КГЦ646.68-45-194	68-45	194	728	Двухсторонний	Сельхозтехника	2 отв. М14?1.5	2 отв. в штоке D=12	цилиндр рулевого управления трактора
КГЦ647.57-32-237	57-32	237	610	Двухсторонний	Сельхозтехника	2 отв. М14?1.5	Резьбовые опоры М14х2, 4 отв.	цилиндр рулевого управления трактора
КГЦ648.80-40-200	80-40	200	515		Гомсельмаш	G1/2?, G1/4?	Вилки с D=25 и  пазом S=28 мм 	Гидроцилиндр хлопкоуборочной машины
КГЦ649.80-40-790	80-40	790	1193		Спецтехника	2 штуц. М18?1.5	Проуш. S=40 с ШС40	Оутригер 732
КГЦ652.50-32-160	50-32	160	410		Спецтехника	2 oтв. G3/8?	Проуш. S=27 и  S28 с ШС25	гидроцилиндр для различных видов сельскохозяйственой дорожной и другой техники
КГЦ652-01.50-32-250	50-32	250	500		Спецтехника	2 oтв. G3/8?	Проуш. S=27 и  S28 с ШС25	гидроцилиндр для различных видов сельскохозяйственой дорожной и другой техники
КГЦ666.40-20-250	40-20	250	440		Гомсельмаш	2 oтв. G1/2?	Проуш. S=20 с GE 20 ES 2RS	Гидроцилиндр рулевого управления хлопкоуборочной машины
КГЦ677.80-40-200	80-40	200	515		Гомсельмаш	2 oтв. G1/2?	Вилки с D=25 и  пазом S=28 мм 	Гидроцилиндр хлопкоуборочной машины
КГЦ678.80-70-200	80-70	200	685	Плунжерный	Гомсельмаш	"1 отв. М20?1.5; 1 отв. 3/8?"	Проуш. S=30 с ШС30	Гидроцилиндр агрегата КНС-6028
КГЦ679.110-70-930	110-70	930	1320		Спецтехника	2 отв. G3/4?	Проуш. S=65 с ШС60	Рукоять со стрелой 732
КГЦ681.60-32-120	60-32	120	315		Спецтехника	2 штуцера М20?1.5	Проуш. S=28 с ШС25	Гидроцилиндр поворота боковых секций отвала снегоуборочного 108-4607010
КГЦ681-01.60-32-85	60-32	85	330		Спецтехника	2 штуцера М20?1.5	Проуш. S=28 с ШС25	Гидроцилиндр отвала снегоуборочного 108-4607010 в вертикальном направлении
КГЦ681-02.60-32-290	60-32	290	740		Спецтехника	2 штуцера М20?1.5	Проуш. S=28 с ШС25	Гидроцилиндр наклона отвала снегоуборочного 108-4607010 
КГЦ682.63-36-190	63-36	190	475		Спецтехника	2 отв. G3/8?	"2 отв. Tr30х3; Tr30х3-LH"	"Гидроцилиндр снегоуплотнителя для ратраков производства ОАО ""МТЗ"""
КГЦ684.80-40-40-58	80-40	2х58	525		МТЗ	4 отв. G3/8?	Проуш. S=35 с ШС35	"Гидроцилиндр поворота навесного оборудования МСУ-108 (ратрак) производства ОАО ""МТЗ"""
КГЦ685.90-45-250	90-45	250	800		Сельхозтехника	2 отв. G1/2?	см. чертеж	Рулевого управления кормоуборочного комбайна 8060
КГЦ686.50-25-175	50-25	175	385		Сельхозтехника	G3/8?, М10?1	Проуш. S=28 с ШС25	Гидроцилиндр навески минитракторов венгерского производства
КГЦ687.63-36-350	63-36	350	647		Спецтехника	2 oтв. G3/8?	Проуш. S=28 с ШС30	
КГЦ688.80-30-200	80-30	200	420		Спецтехника	2 oтв. G3/8?	Проуш. S=28 с ШС30	
КГЦ689.80-60-245	80-60	245	575	С датчиком	МТЗ	2 отв. G3/8?	Проуш. S=35 с ШС35	Гидроцилиндр подъёма-опускания ЗНУ МСУ-108 4600 320 (ратрак)
КГЦ690.30-20-160	30-20	160	395		Гомсельмаш	2 штуцера М14?1.5	Проуш. S=28 с ШС25	Гидроцилиндр включения леникса комбайна КЗС-1624-1
КГЦ691.20-16-160	20-16	165	350		Гомсельмаш	2 штуцера М14?1.5	Проуш. S=20 с ШС20	Гидроцилиндр комбайна КЗС-1642
КГЦ693.63-40-300	63-40	300	635		Спецтехника	2 oтв. G1/2?	Проуш. S=45 с ШС40	Блокировка полурам (правый) А-2561
КГЦ696.125-63-340	125-63	340	740		Амкодор	Колодки фланцевого зажима	Проуш. S=50 мм с отв. D=60 мм	"Гидроцилиндр рыхлителя DC200 бульдозера ""АМКОДОР 861"""
КГЦ697.140-70-109	140-70	109	917		Амкодор	2 отв. М27?2	см. чертеж	"Гидроцилиндр наклона для бульдозера ""АМКОДОР-861""."
КГЦ699.125-56-700	125-56	700	1100		Погрузчики	2 отв. М27?2	Проуш. S=40 мм с ШС 50	А-703М
КГЦ700.125-63-700	125-63	700	1100		Погрузчики	2 отв. М27?2	Проуш. S=40 мм с ШС 50	А-703М
КГЦ708-01.90-45-450	90-45	450	800		Спецтехника	2 отв. G3/4?	Проуш. S=30 с ЕШС35	
КГЦ709.32-20-180	32-20	180	405		Сельхозтехника	2 штуц. М16?1.5	Проуш. S=14 с D=15	"Гидроцилиндр мотовила жатки комбайна ""Енисей"""
КГЦ710.63-36-275	63-36	275	500		Спецтехника	2 oтв. G1/2?	Проуш. S=26 с ЕШС35	"Гидроцилиндр рулевого управления   ""Амкодор 2311"""
КГЦ714.160-70-120	160-70	120	510		Сельхозтехника	2 отв. М18?1.5	Проуш. S=48 и S=56 мм с ШСЛ60	гидроцилиндр перекоса отвала
КГЦ715.80-50-200	80-50	200	445		Сельхозтехника	2 отв. М18?1.5	Проуш. S=28 и S=30 мм с ШС30	Гидроцилиндр передней навески
КГЦ716.160-70-800	160-70	800	1120		Сельхозтехника	2 отв. G3/4?	Проуш. S=48 c ШСЛ60 и цапфы D=45 мм	гидроцилиндр подъёма отвала
КГЦ716-01.160-70-800	160-70	800	1150		Сельхозтехника	2 отв. М26?1.5	Проуш. S=60 c ШСЛ60 и цапфы D=45 мм	гидроцилиндр подъёма отвала
КГЦ717.160-70-800	160-70	800	1205		Сельхозтехника	2 отв. М18?1.5	Проуш. S=48 и S=56 мм с ШСЛ60	гидроцилиндр поворота грейдера
КГЦ718.140-100-1530	140-100	1530	2200		Спецтехника	Колодки фланцевого зажима	Проуш. S=90 с ШСЛ90	гидроцилиндр экскаватора АМКОДОР 923
КГЦ721.140-80-1000	140-80	1000	1475		Сельхозтехника	см. чертеж	Проуш. S=88 с ШСЛ80	Гидроцилиндр стрелы УДМ
КГЦ722.80-50-320	80-50	320	620		Амкодор	2 отв. М18?1.5	Проуш. S=40 с ШС40	Гидроцилиндр полуприцепа лесовозного АМКОДОР 2310
КГЦ725.63-40-115	63-40	115,5	294,5		Спецтехника	2 штуц. М16?1.5	Втулки D=30 мм	
КГЦ728.80-40-560	80-40	560	925		Амкодор	2 отв. М27?2	Проуш. S=35 с ШС40	Стрелы А-211Е
КГЦ729.50-32-180	50-32	180	450		Амкодор	2 отв. К 3/8	Проуш. S=24 с ШС25	Захват Амкодор-211
КГЦ731А.63-36-36-115	63-36	115*2	564	Двухсторонний	Амкодор	3 отв. М16?1.5	2 отв. D=16	"Гидроцилиндр экскаватора-погрузчика ""Амкодор-211"""
КГЦ731.63-36-36-115	63-36	115*2	564	Двухсторонний	Амкодор	3 отв. М16?1.5	2 отв. D=16	Адаптер А-332, А-342, А-352, А-340, А-211, А-350
КГЦ731-01.63-36-36-60	63-36	60*2	454	Двухсторонний	Амкодор	3 отв. М16?1.5	2 отв. D=16	Адаптер А-320С2
КГЦ731-03.63-36-36-110	63-36	110*2	536	Двухсторонний	Амкодор	3 отв. М16?1.5	2 отв. D=16	Адаптер А-540-70, Т400
КГЦ732.80-40-200	80-40	200	480		Амкодор	"Отв. М16?1.5; 2 штуцера М18?1.5"	"Проуш. S=32 с ШС35; цапфы D=30"	"Гидроцилиндр для экскаватора-погрузчика ""Амкодор-211"""
КГЦ733.63-36-360	63-36	360	650		Амкодор	2 отв. М16?1.5	Проуш. S=32 с ШС35	Ковша А-211Е
КГЦ735.5-180-1615	180-160-140-120-100	1615	310	Телескопический	МАЗ-КаМАЗ	 1 отв. КГ3/4	Цапфы d=80, сфера d=65	Подъем платформы автомобилей семейства МАЗ-6430, -64221.
КГЦ735-01.5-180-1625	180-160-140-120-100	1625	310	Телескопический	МАЗ-КаМАЗ	 1 отв. КГ3/4	Цапфы d=80, сфера d=65	Подъем платформы автомобилей семейства МАЗ-551605.
КГЦ736.110-80-100	110-80	100	372		Спецтехника	2 штуц. G1/4?	Фланец 4 отв. D=20	гидроцилиндр с бойком
КГЦ737.100-50-350	100-50	350	675		Спецтехника	2 отв. М20?1.5	Проуш. S=36 с ШС40 с защитой	Гидроцилиндр подъема  транспортной тележки агрегата АДУ
КГЦ738.100-50-150	100-50	150	740		Спецтехника	2 отв. М20?1.5	3 отв. D=30 во втулках	Гидроцилиндр подъема передней части агрегата АДУ
КГЦ742.100-56-500	100-56	500	830		Спецтехника	2 отв. М20?1.5	Проуш. S=36 с ШС40 с защитой	Гидроцилиндр подъема боковых рам агрегата АДУ
КГЦ743.180-125-560	180-125	560	1354		Сельхозтехника	Колодки фланцевого зажима	Проуш. с ШС120 S=88	Гидроцилиндр ковша машины УДМ
КГЦ747.87-80-1576	87-80	1576	1920	Плунжерный	Спецтехника	Колодки фланцевого зажима	сфера d=60 мм. Проуш. S=45 с ШС40	Грузоподъемника А-451А
КГЦ748.80-40-250	80-40	250	615		Спецтехника	2 отв. М22?1.5	Проуш. S=35 с ШС40	"Гидроцилиндр для ОАО ""Раскат"" г. Рыбинск"
КГЦ750.80-40-250	80-40	250	615		Спецтехника	2 отв. М22?1.5	Проуш. S=35 с ШС40	"Гидроцилиндр для ОАО ""Раскат"" г. Рыбинск"
КГЦ750-01.80-40-400	80-40	400	845		Спецтехника	2 отв. М22?1.5	Проуш. S=35 с ШС40	"Гидроцилиндр рулевого управления для ОАО ""Раскат"" г. Рыбинск"
КГЦ752.90-45-420	90-45	420	640		Сельхозтехника	2 отв. М18?1.5	2 отв. D=35	Гидроцилиндр культиватора-глубокорыхлителя полунавесного КГП-6.2
КГЦ752.90-50-420	90-50	420	640		Сельхозтехника	2 отв. М18?1.5	2 отв. D=35	Гидроцилиндр культиватора-глубокорыхлителя полунавесного КГП-6.2
КГЦ752-01.90-50-420	90-50	420	640		Сельхозтехника	2 отв. М18?1.5	2 отв. D=35	Гидроцилиндр культиватора-глубокорыхлителя полунавесного КГП-6.2
КГЦ753.63-28-50	63-28	50	600		Сельхозтехника	2 отв. М18?1.5	Вилки с D=28 и  пазом S=20 мм 	"Гидроцилиндр культиватора КГП-6.2 СООО ""Элезер""."
КГЦ753.63-30-50	63-30	50	600		Сельхозтехника	2 отв. М18?1.5	Вилки с D=28 и  пазом S=20 мм 	"Гидроцилиндр культиватора КГП-6.2 СООО ""Элезер""."
КГЦ754.100-50-70	100-50	70	660		Сельхозтехника	2 отв. М18?1.5	2 отв. D=35	Гидроцилиндр культиватора КГП-6.2
КГЦ755.80-40-50	80-40	50	600		Сельхозтехника	2 отв. М18?1.5	Вилки с D=28 и  пазом S=20 мм 	"Гидроцилиндр культиватора КГП-6.2 СООО ""Элезер""."
КГЦ757.160-80-1000	160-80	1000	1475		Сельхозтехника	Колодки фланцевого зажима	Проуш. S=88 мм с ШСЛ80	"Гидроцилиндр УДМ; ПК-6"
КГЦ758.160-80-560	160-80	560	1354		Сельхозтехника	Колодки фланцевого зажима	Проуш. S=88 мм с ШСЛ80	"Гидроцилиндр УДМ; ПК-6"
КГЦ759А.160-80-400	160-80	400	894		Амкодор	2 штуц. М30?2	Проуш. S=100 мм с ШСЛ80	Ковша А-332В, А-332С
КГЦ759А-01.160-80-440	160-80	440	1310		Амкодор	2 штуц. М30?2	Проуш. S=100 мм с ШСЛ80	Ковша А-342Р
КГЦ759А-02.160-80-500	160-80	500	1030		Амкодор	2 штуц. М30?2	Проуш. S=100 мм с ШСЛ80	Ковша А-342В, А-342С
КГЦ759А-03.160-80-500	160-80	500	1250		Амкодор	2 штуц. М30?2	Проуш. S=100 мм с ШСЛ80	"Гидроцилиндр для ковша погрузч. ""Амкодор 232С4"""
КГЦ761.100-40-200	100-40	200	515		Сельхозтехника	2 отв. М20?1,5	Вилки с D=25 и  пазом S=28 мм 	Задней навески BELARUS-500/800/900/
КГЦ762А.125-60-710	125-60	710	1160		Амкодор	2 штуцера. М30?2	Проуш. S=60 с ШСЛ60. Вилка с отв D=60	Стрелы А-332В, А-332С
КГЦ764.110-56-575	110-56	575	980		Амкодор	2 отв. М27?2	Проуш. S=40 с ШС50	ОКН
КГЦ764-01.110-56-700	110-56	700	1075		Амкодор	2 отв. М27?2	Проуш. S=40 с ШС50	ОКН
КГЦ766.63-32-120	63-32	120	375		Амкодор	2 oтв. G1/2?	Проуш. S=30 с ШС35	Гидроцилиндр наклона автопогрузчика Амкодор 430
КГЦ766-02.63-32-150	63-32	150	405		Амкодор	2 oтв. G1/2?	Проуш. S=30 с ШС35	Гидроцилиндр наклона автопогрузчика Амкодор 430
КГЦ767.110-80-2040	110-80	2040	2710		Амкодор	2 отв. М27?2	Проуш. S=50 с ШС50	"Гидроцилиндр подъема кузова землевоза ""АМКОДОР-20232"""
КГЦ768.140-110-180	140-110	180	454	Плунжерный	Амкодор	штуцер М26?1.5	Проуш. S=83 с ШСЛ90	гидроцилиндр плунжера землевоза АМКОДОР 20232
КГЦ769.90-50-460	90-50	460	770		Сельхозтехника	2 отв. М18?1.5	Проуш. S=50 с ШС50	"Гидроцилиндр рулевого управления ""Кировец 708.4"""
КГЦ771.125-63-425	125-63	425	737		Сельхозтехника	2 штуц. М20?1.5	2 отв. D=40 во втулках	Гидроцилиндр захвата для фронтальной выемки силоса
КГЦ772.63-36-240	63-36	240	705	удлинитель	Спецтехника	2 штуц. М20?1.5	Проуш. S=30 с отв. D=40	Гидроцилиндр захвата для рулонов
КГЦ773.125-56-400	125-56	400	475		Спецтехника	2 штуцера М33?2	резьба на штоке М48?2, отв D=90	Гидроцилиндр для стенда
КГЦ774А.100-63-400	100-63	400	900		Спецтехника	2 отв. G3/8?	Проуш. S=60 мм с ШС70	EW-1400, EW-1400А
КГЦ776-02.55-45-1630	55-45	1630	1792	Плунжерный	Амкодор	1 отв. G1/2?	2 отв. М12х1.5	
КГЦ779-02.40-36-1630	40-36	1630	1792	Плунжерный	Амкодор	"1 отв. G1/2?; М12х1.5"	2 резьбы М12х1.5	Гидроцилиндр для электропогрузчиков вилочных АМКОДОР Е16 - плунжер (боковой)
КГЦ782.95-56-360	95-56	360	596		Спецтехника	2 штуцера М22?1.5	Проуш. S=72 с ШС40 втулки D=50	Ковш машины А208Е
КГЦ783.95-56-695	95-56	695	946		Спецтехника	2 штуцера М22?1.5	Проуш. S=80 с ШС50 втулки D=50	Стрела машины А208Е-1
КГЦ784.100-50-450	100-50	450	875		Автогрейдеры	2 отв. М22?1,5	Проуш. S=40 мм с ШС50	Поднятия переднего неповоротного вала грейдера 165
КГЦ785.100-50-1270	100-50	1270	1524		Автогрейдеры	"отв. М22?1,5; штуцер М22?1,5"	Цапфы D=45, резьба М42х2	Выноса тяговой рамы отвала грейдера 165
КГЦ786.80-50-200	80-50	200	620		Автогрейдеры	2 отв. М22?1.5	Проуш. S=35 с ШС40	Устан. угла рез. грейденого отвала 165
КГЦ786-02.80-50-200	80-50	200	683			2 отв. М22?1.5	Проуш. S=35 с ШС40	Для поворота колесной пары бункера перегружателя
КГЦ786А.80-50-200	80-50	200	620		Автогрейдеры	2 отв. G1/2?	Проуш. S=35 с ШС40	Устан. угла рез. грейденого отвала 165
КГЦ786А-01.80-50-200	80-50	200	620		Автогрейдеры	2 отв. G1/2?	Проуш. S=35 с ШС40	Устан. угла рез. грейденого отвала 165
КГЦ787.80-50-475	80-50	475	805		Автогрейдеры	2 отв. М22?1.5	"Проуш. S=35 с ШС40; цапфы D=40"	Поднятия рыхлителя грейдера 165
КГЦ788-01.50-28-250	50-28	320	485		Сельхозтехника	2 отв. М20?1.5	Проуш. S=25 с отв. ШС25	"Гидроцилиндр  сельхозтехники ОАО ""Бобруйскагромаш"""
КГЦ789.90-50-350	90-50	350	780		Автогрейдеры	2 отв. М22?1.5	Проуш. S=40 с ШС50	Излома рамы грейдера 165
КГЦ790.90-50-1620	90-50	1620	2020		Автогрейдеры	"1 отв. М22?1.5; 1 штуц М22?1,5 "	см. чертеж	Выноса отвала грейдера 165
КГЦ791.50-32-64	50-32	64	319		Автогрейдеры	2 отв. М22?1.5	фланец с 4-мя отв. D=13	Блокировки грейдера 165
КГЦ792.40-20-70	40-20	70	260		МТЗ	2 отв. М14?1.5	Проуш. S=20 с тов. D20 	См. чертёж
КГЦ792-01.40-20-100	40-20	100	290		МТЗ	2 отв. М14?1.5	Проуш. S=20 с тов. D20 	См. чертёж
КГЦ793.88-80-220	88-80	220	395	Плунжерный	МТЗ	"1 отв. КГ3/8"""	см. чертеж	"Гидроцилиндр подъема навески тракторов ""Беларус-1025,  -821, -826, -921, -82П, -92П"""
КГЦ793Б.88,5-80-220	88,5-80	220	395	Плунжерный	Сельхозтехника	1 отв. М16?1.5	см. чертеж	
КГЦ795-03.50-25-200	50-25	200	455	переработанный МТЗ	Сельхозтехника	2 отв. G3/8?	Проуш. S=28 с ШС25	Гидроцилиндр для Казахстана
КГЦ797.50-20-120	50-20	120	350	переработанный МТЗ	Сельхозтехника	2 отв. М14?1.5	Проуш. S=20 с отв. D=22	гидроцилиндр устройства навесного для тракторов МТЗ-310/320
КГЦ798.63-30-200	63-30	200	415	переработанный МТЗ	Сельхозтехника	2 отв. G3/8?	Проуш. S=28 с ШС30 с защитой	гидроцилиндр рулевого управления тракторов МТЗ-1005
КГЦ798-01.63-30-200	63-30	200	415	переработанный МТЗ	Сельхозтехника	2 отв. G3/8?	Проуш. S=28 с ШС30 с защитой	гидроцилиндр рулевого управления тракторов МТЗ-1025
КГЦ798-02.63-30-200	63-30	200	415	переработанный МТЗ	Сельхозтехника	2 отв. G3/8?	Проуш. S=28 с ШС30 с защитой	гидроцилиндр рулевого управления тракторов МТЗ-1021
КГЦ798-03.63-30-250	63-30	250	465	переработанный МТЗ	Сельхозтехника	2 отв. G3/8?	Проуш. S=28 с ШС30 с защитой	гидроцилиндр рулевого управления тракторов МТЗ-1022
КГЦ799.50-25-200	50-25	200	405	переработанный МТЗ	Сельхозтехника	2 отв. G3/8?	Проуш. S=28 с ШС25	Гидроцилиндр рулевого управления тракторов МТЗ-900/80/532/620/682/822/1221/920/82/1821/2022
КГЦ799-01.50-25-200	50-25	200	405	переработанный МТЗ	Сельхозтехника	2 отв. G3/8?	Проуш. S=28 с ШС25	Гидроцилиндр рулевого управления тракторов МТЗ-900/80/532/620/682/822/1221/920/82/1821/2022
КГЦ799-02.50-25-250	50-25	250	455	переработанный МТЗ	Сельхозтехника	2 отв. G3/8?	Проуш. S=28 с ШС25	Гидроцилиндр рулевого управления тракторов МТЗ-900/80/532/620/682/822/1221/920/82/1821/2022
КГЦ800.72-63-250	72-63	250	460	Плунжерный	МТЗ	"1 отв. КГ3/8"""	"Проуш. S=28 с отв. D=28; S=20 с отв. D=22"	"Гидроцилиндр подъема навески тракторов ""Беларус"""
КГЦ801.40-20-160	40-20	160	См. чертёж		МТЗ	2 отв. М14?1.5	Проуш. S=20 с ШС20 	"Гидроцилиндры рулевого управления тракторов ОАО ""МТЗ"""
КГЦ801-01.40-20-160	40-20	160	См. чертёж		МТЗ	2 отв. М14?1.5	Проуш. S=20 с ШС20 	"Гидроцилиндры рулевого управления тракторов ОАО ""МТЗ"""
КГЦ801-02.40-20-160	40-20	160	См. чертёж		МТЗ	2 отв. М14?1.5	Проуш. S=20 с ШС20 	"Гидроцилиндры рулевого управления тракторов ОАО ""МТЗ"""
КГЦ801-03.40-20-160	40-20	160	См. чертёж		МТЗ	2 отв. М14?1.5	Проуш. S=20 с ШС20 	"Гидроцилиндры рулевого управления тракторов ОАО ""МТЗ"""
КГЦ801-04.40-20-160	40-20	160	См. чертёж		МТЗ	2 отв. М14?1.5	Проуш. S=20 с ШС20 	"Гидроцилиндры рулевого управления тракторов ОАО ""МТЗ"""
КГЦ802.90-30-38	90-30	38	173		МТЗ	Колодки фланцевого зажима	Проуш. S=16 с D=18	"Гидроцилиндр гидроусилителя рулевого управления тракторов ""БЕЛАРУС"""
КГЦ808.63-32-120	63-32	120	375		Амкодор	2 отв. G3/8?	Проуш. S=30 с ШС35	Гидроцилиндр обрезчика кромки для АМКОДОР-6720
КГЦ809.80-50-300	80-50	300	1490		Амкодор	2 отв. G1/2?	Проуш. S=40 с ШС40	Гидроцилиндр привода ковша экскаватора-погрузчика BL71 (АМКОДОР)
КГЦ810.90-56-480	90-56	480	1180		Амкодор	2 отв. G1/2?	Проуш. S=40 с ШС40	Гидроцилиндр привода стрелы экскаватора-погрузчика BL71
КГЦ811.80-56-630	80-56	630	1010		Амкодор	"отв. G1/2?; угольник М22?1.5"	Проуш. S=45 с ШС40	Гидроцилиндр перемещения щита и коников для машин: АМКОДОР-2663, АМКОДОР-2671.
КГЦ811-01.80-56-400	80-56	400	765		Амкодор	2 штуц. М22?1.5	Проуш. S=45 с ШС40	Гидроцилиндр подъема щита для машин: FF 1461, FF 1681 (АМКОДОР)
КГЦ812.110-56-220	110-56	220	620		Амкодор	2 уг. М22?1.5	Проуш. S=50 с ШС50	гидроцилиндр блокировки качания полурам для машин: FF1461, FF1681, FM3081, FM3061
КГЦ816.125-60-630	125-60	630	1100		Спецтехника	2 отв. М20?1.5	Проуш. S=45 с отв. D=50	Гидроцилиндр погрузчика на базе К-700 и Т-150К
КГЦ817.150-70-1455	150-70	1455	1925		Спецтехника	см. чертёж	Проуш. S=50 и S=60 с ШС60	"Гидроцилиндр для бункеровоза для АО ""КОММАШ"" г. Арзамас"
КГЦ818.140-80-800	140-80	800	1270		Спецтехника	2 штуцера М27?1.5	Проуш. S=65 с ШС70	Гидроцилиндр стрелы погрузчика П-4/87 на базе К-700
КГЦ819.63-40-235	63-40	235	460		Спецтехника	2 отв. G3/8?	"Отв. D=28; отв. D=22"	"гидроцилиндр подъёма-опускания ЗНУ машины снегоуплотнительной MCУ-622-4600200 производства ОАО ""МТЗ"
КГЦ820.50-25-140	50-25	140	300		Амкодор	2 отв. G3/8?	Проуш. S=25 с ШС20	гидроцилиндр подъема-опускания лестницы для машин: АМКОДОР-2562, АМКОДОР-2571, АМКОДОР-2663, АМКОДОР-2671
КГЦ821.80-40-680	80-40	680	900		Коммунальная	2 отв. G3/8?	Проуш. S=35 с ШС40	"Гидроцилиндр для коммунальной техники для АО ""КОММАШ"" г. Арзамас"
КГЦ822.100-60-510	100-60	510	850		Коммунальная	4 отв. G3/8?	Проуш. S=30 с ШС35	"Гидроцилиндр для коммунальной техники для АО ""КОММАШ"" г. Арзамас"
КГЦ823.100-60-1000	100-60	1000	1500		Коммунальная	2 отв. G1/2?	Проуш. S=36 с ШС40	"Гидроцилиндр для коммунальной техники для АО ""КОММАШ"" г. Арзамас"
КГЦ823-01.100-60-1440	100-60	1440	1800		Коммунальная	2 отв. G1/2?	"Проуш. S=35; S=36 с ШС40"	"Гидроцилиндр для коммунальной техники для АО ""КОММАШ"" г. Арзамас"
КГЦ824.3-100-1150	100-80-56	1150	550	Телескопический	Сельхозтехника	1 Штуц М20?1.5	Цапфы d=40, сфера d=45	Подъем платф. транспортировщика ПСТ
КГЦ825.100-50-1270	100-50	1270	1524		Автогрейдеры	2 отв. М22?1,5	Цапфы D=45, резьба М42х2	Подъема рамы отвала грейдера 165
КГЦ826.100-63-450	100-63	450	871		Спецтехника	2 отв. М22?1,5	Проуш. S=35 мм с ШС40	Гидроцилиндр системы управления поворотом и отвалом
КГЦ826-01.100-63-250	100-63	250	615		Спецтехника	2 отв. М22?1,5	Проуш. S=35 мм с ШС40	Гидроцилиндр системы управления поворотом и отвалом
КГЦ826-02.100-63-450	100-63	450	871		Спецтехника	2 отв. М22?1,5	Проуш. S=40 мм с ШС50	Гидроцилиндр системы управления поворотом и отвалом
КГЦ828.80-56-63-200	80-56/67-63	200	910	Комбинированный	Гомсельмаш	3 отв. G1/2?	Проуш. S=20 с ШС30	Гидроцилиндр подъема жатки комбайнов
КГЦ831.100-50-180	100-50	180	540	двухсторонний	Сельхозтехника	2 отв. М18?1.5	цапфы D=35, отв. D=28	Гидроцилиндр культиватора-глубокорыхлителя полунавесного КГП-6,2
КГЦ832.150-80-870	150-80	870	1370		Амкодор	Колодки фланцевого зажима	Проуш. S=100 с ШСЛ80	Стрелы А-540-70, Т400
КГЦ833.140-80-380	140-80	380	660		Амкодор	Колодки фланцевого зажима	Втулки D=60 и D=50	Ковша А-540-70, Т400
КГЦ833А.140-80-380	140-80	380	660		Амкодор	Колодки фланцевого зажима	Втулки D=60 и D=55	Ковша А-540-70, Т400
КГЦ834.80-45-300	80-45	300	643		Амкодор	2 oтв. G1/2?	Проуш. S=40 с ШС40	Коррекции ковша А-540-70, Т400
КГЦ835.80-56-2750	80-56	2750	3500		Амкодор	Колодки фланцевого зажима	Проуш. S=50 и S=59 с отв. D=45	Телескопа А-540-70, Т400
КГЦ836.45-20-206.5	45-20	206,5	433		Сельхозтехника	2 отв. М14?1.5	"Проуш. S=19 с ШС20; М24х1.5"	Гидроцилиндр  трактора MF350 (Пакистан)
КГЦ837.60-32-100	60-32	100	335		Спецтехника	2 отв. М22?1.5	Проуш. S=25 с ШС25	"Гидроцилиндр управления поворотом катка ""RV-1.5DD"""
КГЦ838.80-40-85	80-40	85	465		Спецтехника	2 отв. М22?1.5	Проуш. S=35 с ШС40	Гидроцилиндр управления смещением полурам катка ДУ-96
КГЦ839.80-50-315	80-50	315	625		Экскаваторы	2 штуц. М22?1.5	"Проуш. S=40; S36 с ШС40"	Гидроцилиндр поворота
КГЦ840.140-80-550	140-80	550	1050		Экскаваторы	Колодки фланцевого зажима	Проуш. S=70 с ШС60	Гидроцилиндр ковша
КГЦ841.125-70-785	125-70	785	1265		Экскаваторы	Колодки фланцевого зажима	Проуш. S=55 с ШС50	Гидроцилиндр подъёма стрелы
КГЦ842.2-80-2200	80-56	2200	1345	двухсторонний	Спецтехника	2 oтв. G1/2?	Цапфы d=40, ШС30	"гидроцилиндр подъема кузова машины KBR-K7K (пылесос) на шасси ""КАМАЗ"""
КГЦ843.40-25-60	40-25	60	265		Спецтехника	2 отв. G3/8?	Вилки с отв. D=20	"Гидроцилиндр замка поднятия крышки задней машины KBR-K7K (пылесос) на шасси ""КАМАЗ"""
КГЦ844.50-25-140	50-25	140	420		Спецтехника	2 отв. G3/8?	Вилки с отв. D=20	"Гидроцилиндр поднятия крышки задней машины KBR-K7K (пылесос) на шасси ""КАМАЗ"""
КГЦ847.80-40-210	80-40	210	604		МТЗ	2 отв. G3/8?	2 отв. М24?1.5	Рулевого управления BELARUS-952.4/1025.4/1523.4/1221.4
КГЦ848.80-40-100	80-40	100	427		Спецтехника	2 отв. М22?1.5	"Проуш. S=35 с ШС40; D=30"	Гидроцилиндр механизма обработки кромки а/б
КГЦ849.80-40-100	80-40	100	427		Спецтехника	2 отв. М22?1.5	"Проуш. S=35 с ШС40; вилка D=25"	Гидроцилиндр механизма обработки кромки а/б
КГЦ851.50-25-200	50-25	200	405		Амкодор	1 отв. G3/8?	Проуш. S=28 с ШС25	Гидроцилиндр для Польши
КГЦ852.125-85-720	125-85	720	1210		Амкодор	Колодки фланцевого зажима	Проуш. S=75 мм с ШС 70	Амкодор-814 и -914
КГЦ852-01.125-85-1030	125-85	1030	1500		Амкодор	Колодки фланцевого зажима	Проуш. S=75 мм с ШС 70	Амкодор-814 и -914
КГЦ852-02.125-85-1150	125-85	1150	1620		Амкодор	Колодки фланцевого зажима	Проуш. S=75 мм с ШС 70	Амкодор-814 и -914
КГЦ853.80-40-570	80-40	570	830		Амкодор	2 отв. М22?1.5	Проуш. S=45 с ШС40	V-образный отвал машины 352С
КГЦ854.160-80-600	160-80	600	945		Спецтехника	Колодки фланцевого зажима	Проуш. S=60 мм с ШС70 и цапфы D=80 мм	Гидроцилиндр подъема рыхлителя бульдозера
КГЦ855.100-63-1250	100-63	1250	1661		Спецтехника	3 штуц. М27?1.5	Проуш. S=50 мм с ШС50	Гидроцилиндр для бульдозера
КГЦ856.100-50-370	100-50	370	700		Амкодор	2 штуцера М22?1,5	Проуш. S=50 мм с ШС50	"гидроцилиндр подъёма-опускания отвала машин ""Амкодор FF1461, ""Амкодор FF1681"""
КГЦ857.50-25-320	50-25	320	555		Сельхозтехника	2 отв. М20?1.5	Проуш. S=28 с ШС25	МЖТ, МЖУ, ПР-Ф-145, ПР-Ф-180
КГЦ857-01.50-25-250	50-25	250	485		Сельхозтехника	2 отв. М20?1.5	Проуш. S=28 с ШС25	МЖТ, МЖУ-20, КДП, ИСС, ИРК
КГЦ857-02.50-25-160	50-25	160	395		Сельхозтехника	2 отв. М20?1.5	Проуш. S=28 с ШС25	МЖУ, МЖТ, ПР-Ф-110,145,180, РУ7000-1
КГЦ858.85-56-440	85-56	440	845		Амкодор	2 отв. G1/2?	Вилки отв. D=40 мм	Рулевой гидроцилиндр для шасси универсального 50300
КГЦ859.80-40-150	80-40	150	475		Спецтехника	2 отв. М22?1.5	Проуш. S=35 с ШС40 и и S=40 с ШС30	"Гидроцилиндр RV-3.0, RV3.5 для ОАО ""Раскат""  г. Рыбинск"
КГЦ862А.80-40-220	80-40	220	636	двухсторонний	Спецтехника	2 отв. G3/8?	2 отв. М22?1.5	Гидроцилиндр управляемого ведущего моста 15У
КГЦ863.32-20-115	32-20	115	220	Плунжерный	Гомсельмаш	1 отв. М14?1.5	проуш. с отв. D=15	"гидроцилиндр для ОАО ""Гомсельмаш"""
КГЦ867.110-56-230	110-56	230	567		Сельхозтехника	2 отв. G1/2?	"Вилка с отв. D=40; S55 с D=40"	Гидроцилиндр гидроцилиндр задней навески тратора 50300
КГЦ868.125-63-710	125-63	710	1058		Спецтехника	2 отв. М27?2	"Проуш. S=65 мм с ШС 60; цапфы D=50"	Машина штабелирующая А-30
КГЦ870.40-32-340	40-32	340	575	Плунжерный	Сельхозтехника	1 штуц. М16?1.5	"Проуш. S=22 с отв. D=20; в штоке М18x1,5"	"Гидроцилиндр комбайна ""Енисей"""
КГЦ871.32-20-63	32-20	63	157	Плунжерный	Сельхозтехника	1 штуц. М16?1.5	1 проуш. S12 с отв. D=12, резьба в штоке М10	"Гидроцилиндр воздухозаборника комбайна ""Енисей"""
КГЦ872.80-50-135	80-50	135	483		Спецтехника	2 отв. М22?1.5	"Проуш. S=35 с ШС40; D=35"	Рул. оборуд. (наклон колес) грейдера 165
КГЦ873.90-50-250	90-50	250	554		Спецтехника	2 отв. G1/2?	Проуш. S=45 и S=40 мм с EШС35	Гидроцилиндр передней навески шасси универсального 50300
КГЦ875.50-32-250	50-32	250	547		Амкодор	2 отв. М22?1.5	Проуш. S=28 с ШС25 и резьба М30х1.5	Рулевой грейдера 165
КГЦ875-01.50-32-300	50-32	300	547		Амкодор	2 отв. G3/8?	Проуш. S=28 с ШС25 и резьба М30х1.5	"Гидроцилиндр рулевой для грейдера ""АМКОДОР 165"""
КГЦ880.100-63-320	100-63	320	620		Спецтехника	2 отв. G3/8?	Шаровая опора D=60	Гидроцилиндр подъёма моста Рудгормаш
КГЦ881.3-140-1180	140-120-100	1180	500	Телескопический	Спецтехника	1 oтв. G1/2?	Цапфы d=50, ШС50	Гидроцилиндр подъема платформы
КГЦ882.100-63-180	100-63	180	625		Спецтехника	2 штуц. М18?1.5	см. чертеж	Гидроцилиндр гидроусилителя руля Рудгормаш
КГЦ886.25-18-160	21-18	160	350		Гомсельмаш	2 отв. М20?1.5	Проуш. S=20 с ШС20	Установка привода выгрузки КЗС-1624
КГЦ887.110-56-125	110-56	125	525		Амкодор	2 отв. G1/2?	Проуш. S=50 с ШС50	Наклона А-451А
КГЦ891.100-63-385	100-63	385	800		Амкодор	2 отв. М27?2	Проуш. S=50 мм с ШС50	Выравнивания машины 527
КГЦ892.125-80-800	125-80	800	1320		Амкодор	Колодки фланцевого зажима	Проуш. S=65 с ШС70, Вилка с отв D=70	Стрелы машины 342С4-06
КГЦ893.50-32-200	50-32	200	470		Амкодор	2 отв. К 3/8	Проуш. S=25 с ШС25	Рулевой А-451А
КГЦ895.125-80-400	125-80	400	750		Амкодор	2 отв. М27?2	Проуш. S=50 с ШС50	Ковша машины 527
КГЦ897.160-80-500	160-80	500	1030		Амкодор	Колодки фланцевого зажима	Проуш. S=100 мм с ШСЛ80	Ковш Амкодор 342С4-06
КГЦ900.63-25-80	63-25	80	396		Амкодор	2 отв. М16?1.5	Проуш. S=30 с ШС25, резьба М22?1.5	Погрузчик E16-S33
КГЦ904.70-32-95	70-32	95	423		Амкодор	2 отв. М16?1.5	1 проуш. S35 с ШС35, резьба на штоке М18?1.5	гидроцилиндр для вилочного погрузчика АМКОДОР Е25-S33
КГЦ906.50-32-155	50-32	155	412		Амкодор	2 отв. М16?1.5	Проуш. S=28 с ШС25	Наклон вил погрузчика Амкодор-416
КГЦ920.110-56-360	110-56	360	1535		Амкодор	2 отв. М27?2	Проуш. S=50 с ШС50	Ковша А-320С2
КГЦ921.110-56-710	110-56	710	1160		Амкодор	2 штуц. М22?1.5	Проуш. S=50 с ШС50	Стрелы А-320С2
КГЦ922.63-40-400	63-40	400	765		Амкодор	2 отв. М16?1.5	Проуш. S=45 с ШС40	Рулевой А-330В
КГЦ924.140-80-385	140-80	385	909		Амкодор	Колодки фланцевого зажима	Проуш. S=100 мм с ШСЛ80	Ковша А-330В
КГЦ925.110-63-710	110-63	710	1160		Амкодор	2 штуц. М30?2	Вилка с отв. D=60, проуш. S=60 с Ш60	Стрелы (правый) А-330В
КГЦ925-01.110-63-710	110-63	710	1160		Амкодор	2 штуц. М30?2	Вилка с отв. D=60, проуш. S=60 с Ш60	Стрела (левый) А-330В
КГЦ926.60-40-580	60-40	580	824		МЗКТ	"отв. М16; М14; КГ1/4?"	"Проуш. S=31 с отв. D=47; отв. М20"	Гидроцилиндр МПОТ прицепа и полуприцепа для МЗКТ
КГЦ927.140-90-540	140-90	540	945		МЗКТ	см. чертёж	"Проуш. S=90 с отв. D=130; М39х2"	Гидроцилиндр ЗОУ прицепа и полуприцепа для МЗКТ
КГЦ927-01.140-90-786	140-90	786	1196		МЗКТ	см. чертёж	"Проуш. S=90 с отв. D=130; М39х2"	Гидроцилиндр ПОУ прицепа и полуприцепа для МЗКТ
КГЦ929.32-20-90	32-20	90	360		Амкодор	2 отв. М14?1.5	2 отв. D=10	Адаптер погрузчика А-308
КГЦ930.90-40-238	90-40	238	1072		Амкодор	2 отв. М16?1.5	"Проуш. S=40 с ШС40; втулка D=35"	Ковш погрузчика А-308
КГЦ931.90-50-500	90-50	500	780		Амкодор	2 отв. М16?1.5	"Проуш. S=23 с ШС40; втулка D=35"	Стрела погрузчика А-308
КГЦ932.80-40-500	80-40	500	800		Узбекистан	2 отв. G1/2?	"Вилка с D=25 и  пазом S=28 мм;  S=32 с D=25"	Гидроцилиндр подъёма и опускания бункера хлопкоуборочной машины МХ-1.8
КГЦ933.80-40-200	80-40	200	515		Узбекистан	2 отв. М20?1.5	Вилка с D=25 и  пазом S=28 мм	Гидроцилиндр гидрофиксатора заднего моста хлопкоуборочной машины МХ-1.8
КГЦ934.55-30-200	55-30	200	515		Узбекистан	2 отв. М20?1.5	Вилка с D=25 и  пазом S=28 мм	"Гидроцилиндр для АО ""Ташкентский завод с/х техники"""
КГЦ935.60-25-285	60-25	285	530		Амкодор	2 отв. М16?1.5	Проуш. S=28 и S=19 с ШС30	Рулевое управление Амкодор А-308
КГЦ935-01.60-25-285	50-25	285	530		Амкодор	2 отв. М16?1.5	Проуш. S=28 и S=19 с ШС30	Рулевое управление Амкодор А-308
КГЦ937.90-45-75	90-45	75	580		Сельхозтехника	2 отв. М18?1.5	"Втулка В=25; вилка D=25"	Гидроцилиндр на культиватор КШП-10 (Элезер)
КГЦ939.50-30-200	50-30	200	375		Сельхозтехника	2 отв. М18?1.5	Втулки D=25	Гидроцилиндр на культиватор КШП-10 (Элезер)
КГЦ940.80-30-250	80-30	250	475		Сельхозтехника	2 отв. М18?1.5	"Втулка В=28; вилка D=28"	Гидроцилиндр на культиватор КШП-10 (Элезер)
КГЦ941.100-50-600	100-50	600	900		Сельхозтехника	2 отв. М18?1.5	Втулки D=35	Гидроцилиндр на культиватор КШП-10 (Элезер)
КГЦ942.63-40-400	63-40	400	765		Амкодор	"1 отв. М16?1.5; штуцер М18?1.5"	Проуш. S=45 с ШС40	Рулевой (левый) А-330С2
КГЦ942-01.63-40-400	63-40	400	765		Амкодор	"1 отв. М16?1.5; штуцер М18?1.5"	Проуш. S=45 с ШС40	Рулевой (правый) А-330С2
КГЦ943.110-63-710	110-63	710	1160		Амкодор	2 штуц. М30?2	Вилка с отв. D=60, проуш. S=60 с Ш60	Стрелы (правый) А-330С2
КГЦ943-01.110-63-710	110-63	710	1160		Амкодор	2 штуц. М30?2	Вилка с отв. D=60, проуш. S=60 с Ш60	Стрелы (левый) А-330С2
КГЦ944.2-100-850	100-80	850	555	Телескопический	Узбекистан	1 штуц М20?1.5	Цапфы d=35, сфера d=45	Подъем прицепа 2ПТС-4,5
КГЦ945.63-36-640	63-36	640	850		Амкодор Семаш	2 штуц. М18?1.5	Втулки D=30	Стрела погрузчика А141
КГЦ946.70-36-510	70-36	510	1230		Амкодор Семаш	2 штуц. М18?1.5	Втулки D=30	Ковш погрузчика А141
КГЦ947.3-100-3522	100-80-56	3522	1481	Телескопический	Спецтехника	1 штуц. М27?1.5	2 сферы d=50 мм	Гидроцилиндр для самосвала Е21
КГЦ948-01.50-32-320	50-32	320	570		Амкодор	2 отв. М16?1.5	Проуш. S=30 с ШС25	Рулевой А-320С2
КГЦ949.80-70-294	80-70	294	781	Плунжерный	Сельхозтехника	1 отв. М22?1.5	Втулки D=45	гидроцилиндр подъёма барабана Узбекистан 
КГЦ951.100-50-205	100-50	205	540		Сельхозтехника	2 отв. М18?1.5	вилки D=35	Гидроцилиндр бороны дисковой БДК-7,5
КГЦ951-01.100-50-165	100-50	165	540		Сельхозтехника	2 отв. М18?1.5	вилки D=35	Гидроцилиндр бороны дисковой БДК-7,5
КГЦ952.100-50-500	100-50	500	750		Сельхозтехника	2 отв. М18?1.5	Втулки D=35	Гидроцилиндр бороны дисковой БДК-7,5
КГЦ952-01.100-50-500	100-50	500	750		Сельхозтехника	2 отв. М18?1.5	Втулки D=35	Гидроцилиндр почвообрабатывающей техники КШП-5
КГЦ953.160-80-500	160-80	500	1030		Амкодор	Колодки фланцевого зажима	Проуш. S=100 мм с ШСЛ80	Ковша А-340С2
КГЦ954.125-80-800	125-80	800	1320		Амкодор	Колодки фланцевого зажима	Проуш. S=65 с ШС70, Вилка с отв D=70	Стрелы (правый) А-340С2
КГЦ955.80-56-400	80-56	400	765		Амкодор	"отв. М22?1.5; штуцер М22?1.5"	Проуш. S=40 с ШС40	Рулевой (левый) А-340С2
КГЦ956.80-40-400	80-40	400	763		Амкодор	2 отв. М27?2	Проуш. S=45 с ШС40	Амкодор-2631
КГЦ957.110-63-200	110-63	200	620		Амкодор	2 отв. G1/2?	Вилка с отв. D=60, проуш. S=50 с Ш50	Амкодор-2561
КГЦ958.125-63-360	125-63	360	810		Амкодор	2 отв. М27?2	Проуш. S=60 с ШСЛ60. Вилка с отв D=60	"Гидроцилиндр наклона манипулятора машины "" АМКОДОР-2551"""
КГЦ959.63-63-238	63-63	238	653	Плунжерный	Амкодор	"М27?2; М12?1.5"	Проуш. S=40 с ШС40	Амкодор-2531
КГЦ960.110-56-190	110-56	190	588		Амкодор	2 отв. М27?2	Проуш. S=50 с ШС50	Блокировка полурам (правый) А-2662, А-2682
КГЦ961.180-80-500	180-80	500	1030		Амкодор	Колодки фланцевого зажима	Проуш. S=100 мм с ШСЛ80	Ковша А-350С2
КГЦ962.140-80-800	140-80	800	1320		Амкодор	Колодки фланцевого зажима	Проуш. S=65 с ШС70, Вилка с отв D=70	Стрелы (левый) А-350С2
КГЦ963.80-50-250	80-50	250	550		Спецтехника	2 отв. М20?1.5	Проуш. S=40 с ШС40	"Сельхозтехника производства ""КлинМаш"""
КГЦ964.63-40-300	63-40	300	635		Амкодор	2 отв. М22?1.5	Проуш. S=45 с ШС40	"Гидроцилиндр блокировки для машины ""Амкодор-2661"""
КГЦ965.50-25-500	50-25	500	713		МЗКТ	"1 отв. М14?1.5;   1 отв. М18?1.5"	Проуш. S=30 и S=20 с ШС20	Гидроцилиндр перемещения трапа в поперечном направлении
КГЦ968.80-40-400	80-40	400	765		Амкодор	2 отв. G1/2?	Проуш. S=45 с ШС40	Гидроцилиндр подъема стрелы  АМКОДОР 2021
КГЦ974.32-16-60	32-16	60	219		Спецтехника	2 отв. G1/4?	Проуш.  S=11 с ШС17	"Гидроцилиндр для ООО ""Меркатор Калуга"""
КГЦ975.40-32-135	40-32	135	250	Плунжерный	Спецтехника	1 отв. G1/4?	2 отв. D=20	"Гидроцилиндр для ООО ""Меркатор Калуга"""
КГЦ976.2-160-1720	160-80	1720	1280	Двухсторонний	Спецтехника	2 отв. К3/4	"Вилка с D=40; проуш S=35 с ШС40"	"Гидроцилиндр телескопического механизма подъема мачты к установкам АПРС-40, АПРС-50, АПР60 ""ЕлАЗ"""
КГЦ977.80-40-970	80-40	970	1410		Амкодор	2 штуц. М18?1.5	Проуш. S=45 с ШС40	"Гидроцилиндр телескопа для ""АМКОДОР-732"""
КГЦ977-01.80-40-1250	80-40	1250	1690		Амкодор	2 штуц. М18?1.5	Проуш. S=45 с ШС40	"Гидроцилиндр телескопа для ""АМКОДОР-732"""
КГЦ983.100-56-200	100-56	200	800		Амкодор	Колодка фланцевого зажима	Проуш. S=40 мм с ШС50	"Гидроцилиндр перекоса для бульдозера ""АМКОДОР861"""
КГЦ984.80-40-300	80-40	300	595		Амкодор	2 отв. G1/2?	"Проуш. S=70 с ШС40; втулки D=50"	"Гидроцилиндр ковша машины ""Амкодор 208ЕМ"""
КГЦ985.100-56-470	100-56	470	875		Амкодор	"отв. М24?1,5; штуцер М22?1,5"	Проуш. S=40 мм с ШС50	"Гидроцилиндр поворота для бульдозера ""АМКОДОР861"""
КГЦ986.100-56-1100	100-56	1100	1380		Амкодор	Колодка фланцевого зажима	"Проуш. S=40 мм с ШС50; цапфы D=50"	Бульдозер DC200
КГЦ987.80-45-695	80-45	695	940		Амкодор	2 отв. G1/2?	"Проуш. S=70 с ШС50; втулки D=50"	"Гидроцилиндр стрелы машины ""Амкодор 208ЕМ"""
КГЦ992.25-18-30	25-18	30	220		МТЗ	2 отв. М14?1.5	"Проуш. D=25 с отв. D=16; ЕШС8"	Гидроцилиндр переключения муфты привода лебёдок
КГЦ993.63-36-120	63-36	120	410	С датчиком и гидрозамком	МТЗ	2 отв. G3/8?	Проуш. S=28 с ШС30	Гидроцилиндр управления опусканием (поднятием) фрезы MCУ-108 (ратрак)
КГЦ994.100-50-450	100-50	450	780			2 штуцера М22?1,5	Проуш. S=50 мм с ШС50	Рулевой А-2671, А-2571
КГЦ995.3-140-3740	140-120-100	3740	1565	Телескопический	Урал	1 штуц. М27?1.5	" Проуш. с ШС50 S=45; S=50"	"Гидроцилиндр для самосвала Е33 АО ""АЗ ""УРАЛ"""
КГЦ996.60-45-360	60-45	360	610	Плунжерный	МТЗ	1 штуцер М20?1.5	Проуш. S=28 с ШС25	Гидроцилиндр поворота отвала в горизонтальном направлении МСУ-108 (ратрак)
КГЦ997.80-36-350	80-36	350	590		МТЗ	2 отв. М20?1.5	Проуш. S=28 с ШС25	Гидроцилиндр подъёма отвала снегоуплотнителя для ратраков производства МТЗ
КГЦ999-01.3-140-1480	140-120-100	1480	742	Телескопический	Спецтехника	1 oтв. G1?	Цапфы d=50, ШС50	Гидроцилиндр подъёма кунга ножничного подъёмника
КГЦ1003.125-80-340	125-80	340	265		Амкодор	2 отв. G1/2?	Цапфы D=95, Вилка с отв D=60 и D=65	Наклон стола А-2671, А-2571
КГЦ1006.4-120-3020	120-100-80-56	3020	1120	Двухсторонний	Спецтехника	2 oтв. G1/2? 	 Проуш. с ШС35 S=30	"Гидроцилиндр коммунальной техники ОАО ""Коммаш"""
КГЦ1007.63-36-36-135	63-36	135	704	Двухштоковый	Спецтехника	3 отв. М18?1.5	2 отв. D=16	"Гидроцилиндр адаптера погрузочного оборудования (АО ""ПТЗ"")"
КГЦ1009.63-45-1480	63-45	1480	1813		Спецтехника	2 отв. М14?1,5	"Вилка D=30,5; D=20,5"	Гидроцилиндр опоры автокрана
КГЦ1010.100-80-500	100-80	500	812		Спецтехника	2 отв. М14?1,5	см. чертеж	Гидроцилиндр опоры автокрана
КГЦ1012.80-63-740	80-63	740	1000		Спецтехника	см. чертеж	Проуш. с ШС40 S=35	Мусоровоз с задней загрузкой МАЗ-5904
КГЦ1012-01.80-63-740	80-63	740	1000		Спецтехника	см. чертеж	Проуш. с ШС40 S=35	Мусоровоз с задней загрузкой МАЗ-5904
КГЦ1013.160-80-200	160-80	200	1185		Спецтехника	"М20?1.5; М27?1.5"	Проуш. S=60 с отв. D=105, проуш. S=45 с отв. D=45	Гидроцилиндр для бульдозера
КГЦ1014.63-30-2000	63-30	2000	2300		Амкодор	2 штуц. М14?1.5	Проуш. S=35 и S40 с ШС30	"Гидроцилиндр поднятия борта ППУ ""Амкодор-Семаш"""
КГЦ1018.70-40-710	70-40	710	1010		МТЗ	2 отв. М20?1.5	Проуш. S=40 с ШС40	"Гидроцилиндр стрелы погрузчика ОПФ-12 производства ""МТЗ"
КГЦ1019.70-40-460	70-40	460	1370		МТЗ	2 отв. М20?1.5	Проуш. S=40 с ШС40	"Гидроцилиндр ковша погрузчика ОПФ-12 производства ""МТЗ"
КГЦ1020.63-50-330	63-50	330	567		Спецтехника	"2 отв. G3/8; 2 отв. М14?1.5 "	"Шаровая опора D=55; плита 14 отв. D=14.5"	Гидроцилиндр аутригера автолифта
КГЦ1022.80-40-320	80-40	320	620		Амкодор	2 отв. G3/8?	Проуш. S=40 с ШС40	"Гидроцилиндр поворота машины "" Амкодор RT-140A"""
КГЦ1022-01.80-40-320	80-40	320	620		Амкодор	2 отв. G3/8?	Проуш. S=40 с ШС40	"Гидроцилиндр поворота машины "" Амкодор RT-140A"""
КГЦ1023.80-40-85	80-40	85	465		Амкодор	2 отв. G3/8?	Проуш. S=40 с ШС40	"Гидроцилиндр смещения полурам машины   "" Амкодор RT-140A"""
КГЦ1024.100-50-255	100-50	255	580		Амкодор	2 штуцера М22?1,5	Проуш. S=50 мм с ШС50	Качание гитары моста (левый) А-2671, А-2571
КГЦ1025.125-63-320	125-63	320	750		Спецтехника	2 отв. G1/2?	Проуш. с ШС60 S=60 и S=50 	"Гидроцилиндр для мусоровоза КО-440В для АО ""КОММАШ"" "
КГЦ1026.90-45-700	90-45	700	1065		Спецтехника	2 отв. G3/8?	Вилки с отв. D=30	"Гидроцилиндр для мусоровоза КО-440В для АО ""КОММАШ""  г. Арзамас, Россия."
КГЦ1027.75-45-1130	75-45	1130	1511		Спецтехника	2 отв. М18?1.5	2 отв. D=25.5	гидроцилиндр для хлопкоуборочной машины
КГЦ1028.100-60-600	100-60	600	920		Спецтехника	2 отв. G1/2?	Проуш. S=50 мм с ШС50	"Гидроцилиндр для мусоровоза КО-440В для АО ""КОММАШ""  г. Арзамас, Россия."
КГЦ1033.80-50-450	80-50	450	725	Гидрозамок	Спецтехника	2 отв. G1/2?	Втулки D=55 мм	Гидроцилиндр лесовозного полуприцепа ПЛ-10
КГЦ1034.110-56-710	110-56	710	1160		Амкодор	2 отв. М27?2	Проуш. S=50 с ШС50	Стрелы машины Амкодор-320
КГЦ1035.110-56-360	110-56	360	1540		Амкодор	2 отв. М27?2	Проуш. S=50 с ШС50	Ковша машины Амкодор-320
КГЦ1036.100-60-500	100-60	500	790		Амкодор	2 отв. G1/2?	Проуш. S=46 мм с ШС40	"Гидроцилиндр подъёма-опускания стрелы манипулятора АМКОДОР KF4556"""
КГЦ1037.90-50-780	90-50	780	1100		Амкодор	2 отв. G1/2?	"Проуш. S=45 с ШС40; втулка D=40"	"Гидроцилиндр подъёма-опускания рукояти манипулятора ""АМКОДОР KF4556"""
КГЦ1038.63-40-213	63-40	213	396		Амкодор	2 штуц. М18?1.5	Втулки D=34 мм	Гидроцилиндр захвата манипулятора АМКОДОР-KF4556
КГЦ1039.50-30-1455	50-30	1455	1825		МТЗ	2 штуц. М22?1.5	"Проуш. S=100; S=120 с отв. D=36"	"Гидроцилиндр манипулятора ГМ42Т производства ОАО ""МТЗ"
КГЦ1040.100-50-250	100-50	250	560		Сельхозтехника	2 отв. М20?1,5	Проуш. S=35 мм с ШС40	Гидроцилиндр навески техники БТЗ
КГЦ1041.80-50-280	80-50	280	696		Сельхозтехника	2 отв. М20?1,5	Проуш. S=45 мм с ШС50	"Гидроцилиндр рулевой для техники ""БТЗ"" г. Брянск, Россия"
КГЦ1044.100-80-700	100-80	700	1020		Воентехника	2 отв. К1/4?	см. чертеж	"Гидроцилиндр для ОАО ""2566 завод по ремонту радиоэлектронного вооружения"", г. Борисов"
КГЦ1044-01.100-80-700	100-80	700	1020		Воентехника	2 отв. К1/4?	см. чертеж	"Гидроцилиндр для ОАО ""2566 завод по ремонту радиоэлектронного вооружения"", г. Борисов"
КГЦ1048.140-80-560	140-80	560	1058		Амкодор	2 угольника М26?1.5	см. чертеж	Гидроцилиндр рукояти манипулятора АМКОДОР-KН20010
КГЦ1049.100-60-500	100-60	500	883		Спецтехника	2 отв. G1/2?	Проуш. S=40 мм с ШС45	"Гидроцилиндр плиты прессующей на мусоровоз с задней загрузкой КО-440В для АО ""КОММАШ""  г. Арзамас"
КГЦ1050.180-100-530	180-100	530	910		Амкодор	2 отв. G3/4?	Втулки D=80 мм	Гидроцилиндр стрелы манипулятора АМКОДОР-KН20010
КГЦ1051.63-40-2500	63-40	2500	2960		Амкодор	2 отв. G1/2?	"Втулки D=40; проуш. 38 с ШС35"	"Гидроцилиндр  телескопической стрелы мнипулятора KH20010 производства ОАО ""АМКОДОР"""
КГЦ1051-01.63-40-2110	63-40	2110	2430		Амкодор	2 отв. G1/2?	"Втулки D=40; проуш. 38 с ШС35"	"Гидроцилиндр  телескопической стрелы мнипулятора KF14080 производства ОАО ""АМКОДОР"""
КГЦ1052.125-80-670	125-80	670	956		Амкодор	2 отв. G3/4?	Втулки  D=80 мм и  D=60 мм	Гидроцилиндр стрелы манипулятора АМКОДОР-KF10080
КГЦ1053.125-70-980	125-70	980	1198		Амкодор	2 отв. G3/4?	Втулки  D=70 мм и  D=60 мм	Гидроцилиндр рукояти манипулятора АМКОДОР-KF10080
КГЦ1054.50-30-2060	50-30	2060	2710		Амкодор	2 отв. G1/2?	Втулки D=35	"Гидроцилиндр  телескопической стрелы мнипулятора KF10080 производства ОАО ""АМКОДОР"""
КГЦ1055.90-50-254	90-50	254	491		Амкодор	2 отв. G1/2?	Втулки  D=50 мм	Гидроцилиндр грейферного захвата АМКОДОР-KG29
КГЦ1063.125-80-400	125-80	400	900		Амкодор	2 отв. G1/2?	Проуш. S=60 с ШС70, ШС70	Гидроцилиндр наклона манипулятора для харвестера подъема стрелы  AMKODOR FH3061
КГЦ1064.63-40-325	63-40	325	520		Амкодор	2 отв. G3/8?	"Проуш. S=45 с ШС30; цапфы D=50"	"Гидроцилиндр рулевого оборудования АМКОДОР-FF560; -FH840"
КГЦ1066.40-40-9	40-40	9	64	Плунжерный	МТЗ	отв. М14?1.5	см. чертёж	Гидроцилиндр  фрикциона приспособления трелёвочного ПТ-85
КГЦ1067.50-25-90	50-25	90	320		Амкодор	2 отв. G3/8?	Проуш. S=28 и . S=30 с ШС25	Гидроцилиндр стабилизации для машин АМКОДОР FF560 и АМКОДОР FH840
КГЦ1069.125-85-1220	125-85	1220	1760		Амкодор	Колодка фланцевого зажима	"S=95; втулки  D=80 мм и  ШСЛ80"	"Гидроцилиндр подъёма/опускания стрелы экскаватора XC231LC пр-ва ОАО ""Амкодор"""
КГЦ1070.135-95-1475	135-95	1475	2040		Амкодор	Колодка фланцевого зажима	см. чертеж	"Гидроцилиндр подъёма/опускания рукояти экскаватора XC231LC пр-ва ОАО ""Амкодор"""
КГЦ1071.95-65-875	95-65	875	1345		Амкодор	Колодки фланцевого зажима	Проуш. S=85 с ШС70 втулки D=70	"гидроцилиндр подъёма/опускания ковша удлиненного оборудования  экскаватора XC231LC пр-ва ОАО ""Амкодор"""
КГЦ1072.70-40-2070	70-40	2070	2960		Амкодор	2 отв. G1/2?	см. чертеж	"Гидроцилиндр  телескопической стрелы мнипулятора KH24010 производства ОАО ""АМКОДОР"""
КГЦ1072-01.70-40-2500	70-40	2500	2960		Амкодор	2 отв. G1/2?	см. чертеж	"Гидроцилиндр  телескопической стрелы мнипулятора KH24010 производства ОАО ""АМКОДОР"""
КГЦ1073.80-50-276	80-50	276	464		Амкодор	2 отв. G1/2?	Втулки D=50 мм	Гидроцилиндр грейферного захвата АМКОДОР-KG30 и АМКОДОР-KG36
КГЦ1074.32-25-900	32-25	900	1070	Гидрозамок	МТЗ	2 отв. G3/8?	Проуш. S=25 с ШС20	"Гидроцилиндр для манипулятора ГМ-100 производства  ОАО ""МТЗ"""
КГЦ1078.120-80-1060	120-80	1060	1590		Амкодор	Колодки фланцевого зажима	см. чертеж.	"Гидроцилиндр подъёма/опускания ковша экскаватора XC231LC пр-ва ОАО ""Амкодор"""
КГЦ1079.125-63-950	125-63	950	1300		Амкодор	2 отв. G3/4?	Втулки  D=80 мм	Гидроцилиндр рукояти манипулятора АМКОДОР-KН24010
КГЦ1081.140-100-795	140-100	795	1455		Амкодор	2 отв. G3/4?	Втулки  D=80 мм и  D=90 мм	Гидроцилиндр стрелы манипулятора KН24010 производства АМКОДОР
КГЦ1082.110-40-1000	100-40	1000	1275		Спецтехника	2 отв. М20?1.5	"Проуш. S=30 с ШС30; М30х2"	"Гидроцилиндр гидрораскрепителя для буровых установок БАРС-40; -50; -80; -100"
КГЦ1084.80-80-66	80-80	66	919	Плунжерный	Амкодор	1 отв. М16?1.5	см. чертеж	"Гидроцилиндр натяжителя бульдозера  ОАО ""Амкодор"""
КГЦ1085.80-40-200	80-40	200	555		Амкодор-Семаш	2 отв. М27?2	Проуш. S=45 с ШС40	Гидроцилиндр для вил с прижимом 352С.45.41.000
КГЦ1086.80-40-180	80-40	180	600	двухсторонний	Амкодор-Унимод	2 отв. G3/8?	2 отв. М22?1.5	"Гидроцилиндр управления однобалочным мостом форвадера/харвестера 8У пр-ва ОАО ""Амкодор-Унимод"""
КГЦ1087.140-80-597	140-80	597	950		Амкодор	2 отв. G3/4?	Втулки D=70	Гидроцилиндр стрелы манипулятора KF14080
КГЦ1088.125-80-840	128-80	840	1159		Амкодор	2 отв. G3/4?	Втулки  D=60 мм и  D=70 мм	Гидроцилиндр рукояти манипулятора АМКОДОР-KF14080
КГЦ1089.4-140-3500	140-120-100-80	3500	1200	двухсторонний	Спецтехника	"отв. G1/2?; G3/4?"	 Проуш. с ШС35 S=30	"Гидроцилиндр выталкивающей плиты мусоровоза КО-440-V1 для АО ""КОММАШ"" г. Арзамас"
КГЦ1092.70-36-570	70-36	570	825		Амкодор	2 oтв. G1/2?	Втулки D=40	"гидроцилиндр рукояти манипулятора KF3052 пр-ва ""Амкодор-УКХ"""
КГЦ1093.100-40-415	100-40	415	747		Амкодор	2 oтв. G1/2?	Втулки D=40	"гидроцилиндр стрелы манипулятора KF3052 пр-ва ""Амкодор-УКХ"""
КГЦ1094.5-120-1030	120-105-95-75-60	1030	375,5			К1/2'' ГОСТ 6111-52	Цапфы d=45, сфера d=58	Гидроцилиндр подъёма кузова автомобилей МАЗ-6501С9-8525-000 и МАЗ-65012J-8535-000 (семечковозы)
КГЦ1096.125-70-580	125-70	580	1010		Амкодор	2 штуц. М26?1.5	Втулки D=70	"гидроцилиндр рукояти манипулятора АМКОДОР-KF10080 манипулятора KН15010 пр-ва ""Амкодор-УКХ"""
КГЦ1097.80-40-255	80-40	255	572		Амкодор	2 oтв. G1/2?	Втулки  D=40 мм и  ШС40	"Гидроцилиндр подъема/опускания стрелы манипулятора KH3052 пр-ва ОАО ""АМКОДОР"" - УКХ"""
КГЦ1098.55-36-2170	55-36	2170	2935		Амкодор	2 oтв. G1/2?	"Проуш. S=38 с ШС35; втулка D=30 мм"	"гидроцилиндр телескопической стрелы манипулятора KH15010 производства ОАО ""АМКОДОР"""
КГЦ1099.160-90-510	160-90	510	840		Амкодор	2 отв. G3/4?	Втулки  D=70 мм	"Гидроцилиндр стрелы анипулятора KН15010 пр-ва ""Амкодор-УКХ"""
КГЦ1100.125-80-1300	125-80	1300	1757		Спецтехника	2 отв. М27?1.5	Проуш. S=65 мм с отв. D=90 мм	"Гидроцилиндр ООО ""Строймашсервис"""
КГЦ1102.95-63-1200	95-63	1200	660		Амкодор	Колодка фланцевого зажима	"Проуш. S=50 мм с ШС50; цапфы D=50"	"Гидроцилиндр подъема отвала  для бульдозера ""АМКОДОР DC250"""
 КГЦ1112.40-28-210	40-28	210	1000	двухсторонний	МТЗ	2 отв. М16?1.5	2 отв. М12	"Гидроцилиндр поворота патрубка снегоочистителя СТ-1500 ОАО"" МТЗ"""
КГЦ1120.50-30-1610	50-30	1610	1828		МТЗ	2 штуц. М20?1.5	Втулки D=32	Гидроцилиндр манипулятора ГМ50.75
КГЦ1121.90-90-538	90-90	538	650	Плунжерный	МТЗ	1 отв. G1/2?	см. чертеж	Гидроцилиндр манипулятора ГМ50.75
КГЦ1126.90-90-66	90-90	66	1147	Плунжерный	Амкодор	1 отв. М16?1.5	см. чертеж	"Гидроцилиндр натяжного уcтройства бульдозера DC250 для ОАО ""АМКОДОР"""
КГЦ1128.100-50-250	100-50	250	450		МТЗ	2 отв. М20?1,5	см. чертеж	Гидроцилиндр подъема задней навески для тракторов БЕЛАРУС серий МТЗ-1500, 2000, 2100
КГЦ80.45-280	80-45	280	580	Унифицированный		2 отв. М20?1.5	Проуш. с ШС40 S=40	
КГЦ80.50-160	80-50	160	460	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС40 S=40	Управление изменением движения комбайна ПКC-8 
КГЦ80.50-200	80-50	200	500	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС40 S=40	Подъем балки сажалки картофельной СК-4
КГЦ80.50-250	80-50	250	550	Унифицированный	Коммунальная	2 отв. М20?1.5	Проуш. с ШС40 S=40	Рулевое управление катка А-6712А.
КГЦ80.50-250-01	80-50	250	480	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС40 S=40	"для полуприцепов ПМФ-18 и ПМФ-20 для ОАО ""Амкодор-Семаш"""
КГЦ80.50-280	80-50	280	580	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС40 S=40	Упаковщик силосно-сенажной массы УСМ
КГЦ80.50-320	80-50	320	620	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС40 S=40	Подъем грейферного ковша
КГЦ80.50-360	80-50	360	660	Унифицированный	Коммунальная	2 отв. М20?1.5	Проуш. с ШС40 S=40	Управление изменением движения комбайна ПКС-8. Рулев. управлен. катков: А-6622, А-6631, А-6641 
КГЦ80.50-400	80-50	400	700	Унифицированный	Экскаваторы	2 отв. М20?1.5	Проуш. с ШС40 S=40	К-78, ОКН
КГЦ80.50-500	80-50	500	800	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС40 S=40	Измел. рулонов грубых кормов ИГК-5М
КГЦ80.50-560	80-50	560	860	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС40 S=40	
КГЦ80.50-630	80-50	630	930	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС40 S=40	Подъем платф. транспортировщика ТП-10
КГЦ80.50-710	80-50	710	1010	Унифицированный	Погрузчики	2 отв. М20?1.5	Проуш. с ШС40 S=40	Подъем стрелы погрузчиков А-702Е-01, А-704. Управление изменением движения комбайна ПКC-8
КГЦ80.50-800	80-50	800	1100	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС40 S=40	Подъем платф. транспортировщика ПСТ-6
КГЦ80.50-1000	80-50	1000	1300	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС40 S=40	
КГЦ80.50-1265	80-50	1265	1595	Унифицированный	Автогрейдеры	2 отв. М20?1.5	Проуш. с ШС40 S=40	Выдвижение опоры автогидроподъемника ПМС-328
КГЦМ35.50-32-180	50-32	180	430	Унифицированный		2 отв. К3/8	Проуш. с ШС25 S=28	Управление желобом снегоочистителя СНФ-200
КГЦМ35-01.50-32-250	50-32	250	500	Унифицированный		2 отв. К3/8	Проуш. с ШС25 S=28	Подъем рабочего органа снегоочистителя СНФ-200
КГЦМ35-03.50-32-630	50-32	630	890	Унифицированный		2 отв. К3/8	Проуш. с ШС25 S=28	Поворот кожуха ротора снегоочистителя ДЭ-226
КГЦМ50-32-200-05	50-32	200	450	Унифицированный	Сельхозтехника	2 отв. М16?1.5	Проуш. с ШС25 S=28	Различные виды сельхозтехники
КГЦМ50-32-250-06	50-32	250	500	Унифицированный	Сельхозтехника	2 отв. М16?1.5	Проуш. с ШС25 S=28	Различные виды сельхозтехники
КГЦМ50-32-320-07	50-32	320	570	Унифицированный	Сельхозтехника	2 отв. М16?1.5	Проуш. с ШС25 S=28	Различные виды сельхозтехники
КГЦМ63.32-400	63-32	400	660	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС25 S=28	Различные виды сельхозтехники
КГЦ63-40-160	63-40	160	420	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС30 S=28	Различные виды сельхозтехники
КГЦ63-32-320-03	63-32	320	580	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС25 S=28	Косилка АС
КГЦ63-32-430А	63-32	430	680	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС30 S=28	Отвал передний и выдвижной поворотный на МТЗ-80/82 и МТЗ-1221.
КГЦ63-40-250-02	63-40	250	510	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС30 S=28	Различные виды сельхозтехники
КГЦ63-40-320-03	63-40	320	580	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС30 S=28	Различные виды сельхозтехники
КГЦ63-40-400-04	63-40	400	660	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС30 S=28	Различные виды сельхозтехники
КГЦ63-40-500-05	63-40	500	760	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС30 S=28	Различные виды сельхозтехники
КГЦ63-40-560-06	63-40	560	820	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС30 S=28	Различные виды сельхозтехники
КГЦ63-40-630-07	63-40	630	890	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС30 S=28	Различные виды сельхозтехники
КГЦ63-40-800-09	63-40	800	1060	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС30 S=28	Различные виды сельхозтехники
КГЦ63-40-1000-11	63-40	1000	1260	Унифицированный	Сельхозтехника	2 отв. М20?1.5	Проуш. с ШС30 S=28	Различные виды сельхозтехники
КГЦ63-40-400-12	63-40	400	660	Унифицированный	Могилёвтрансмаш	2 отв. G3/8?	Проуш. с ШС30 S=28	Для мусоровозов с задней загрузкй типа МАЗ-5904 
МКС-4531.63.900Б	100-63	880	1250		Спецтехника	2 отв. М18?1.5	Проуш. с ШС50 S=42 	Цилиндр источника сейсмических сигналов вибрации  СВ 30120.
МЛ131-0401100-А3	100-63	170	520		МТЗ	2 отв. М14?1.5	Проуш. с ШС50 с защитой	Гидроцилиндр блокировки шарнира лесной машины МЛ-131.
МЛ131-0401200-Б	100-63	320	685		МТЗ	2 отв. М24?1.5	Проуш. с ШС50 с защитой	Поворот лесной машины МЛ-131.
П12-0400100	80-40	560	925		МТЗ	2 отв. М20?1.5	Проуш. с ШС40 с защитой	Подъем стрелы фронтального погрузчика БЕЛАРУС 920 П12. 
П12-0400100-01	80-40	560	925		МТЗ	2 отв. М20?1.5	Проуш. с ШС40 с защитой	
Т17-4607150	63-32	320	890		МТЗ	2 отв. М20?1.5	Проуш. с ШС30 с защитой	Подъема отвала толкателя машин МПР 1221, ТТР 401М.
ТО-18А.06.01.000	125-60	400	1040		Погрузчики	2 штуц. М33?2	Отв. D=90	Подъем ковша погрузчика ТО-18А.
ТО-18А.06.03.000	125-60	710	1125		Погрузчики	2 штуц. М33?2	Отв. D=90	Подъем стрелы погрузчика ТО-18А.
У4564.200АМ-25	80-50	250	615		Сельхозтехника	2 отв. М27?2	Проуш. с ШС40 S=35	Плуги ППО-5-40, ППО-4-40
У4564.200АМ-29	80-45	400	765		Погрузчики	2 отв. М27?2	Проуш. с ШС40 S=35	Погрузчик ТО-18А
У4564.200АМ-32	80-50	560	925			2 отв. М27?2	Проуш. с ШС40 S=35	
У4564.200АМ-37	80-50	1000	1365			2 отв. М27?2	Проуш. с ШС40 S=35	
Ц22АК.100-80-500	100-80	500	855		Спецтехника	"М14?1,5; М33?2"	см. чертеж	"Выдвижение опор автокрана ""Ивановец""."
Ц22АК-01.100-80-650	100-80	650	1005		Спецтехника	"М14?1,5; М33?2"	см. чертеж	"Выдвижение опор автокрана ""КС-3577""."
Ц22АК-02.100-80-800	100-80	800	1155		Спецтехника	"М14?1,5; М33?2"	см. чертеж	"Выдвижение опор автокрана ""КС-3577""."
Ц40х160.010	40-20	160	350		МТЗ	2 отв. М14?1.5	Проуш. с ШС20 S=20 	Рулевое управление BELARUS-320.4/422
Ц40х160.010-01	40-20	160	450		МТЗ	2 отв. М14?1.5	Проуш. с ШС20 S=20 	Рулевое управление BELARUS-311/М (4х4)
Ц40х100.010	40-20	100	290		МТЗ	2 отв. М14?1.5	Отв. D=20	Подъем отвала BELARUS-320/МСУ622/ОТ18/ОТ20
Ц40х70.010	40-20	70	260		МТЗ	2 отв. М14?1.5	Отв. D=20	Управление коробкой передач BELARUS ТТР 401М, МПТ 441
Ц50-3405215-А	50-25	200	405		МТЗ	2 отв. G3/8	Проуш. с ШС25 S=28	Рулевое управление BELARUS-1221/1523/1222.3
Ц50-3405215-А-01	50-25	200	405		МТЗ	2 отв. G3/8	Проуш. с ШС25 S=28	Рулевое управление BELARUS-800/900 с ПВМ-72
Ц50-3405215-А-02	50-25	250	455		МТЗ	2 отв. G3/8	Проуш. с ШС25 S=28	Рулевое управление BELARUS-2022/1523/921
Ц50х120.010-А	50-25	120	350		МТЗ	2 отв. М14?1.5	Отв. D=22	Навеска мини-трактора BELARUS-320.4/М/ 321/М
Ц63-3405115-А	63-30	200	415		МТЗ	2 отв. G3/8	Проуш. с ШС30 с защитой	Оборудование уборочное лесохозяйственное BELARUS ОУЛ
Ц63-3405115-А-01	63-30	200	415		МТЗ	2 отв. G3/8	Проуш. с ШС30 с защитой	Рулевое управление BELARUS-1025 с ПВМ-72
Ц63-3405115-А-02	63-30	200	415		МТЗ	2 отв. G3/8	Проуш. с ШС30 с защитой	Рулевое управление BELARUS-800/900/1000/Л82.2/922/923/82.3
Ц63-3405115-А-03	63-30	250	465		МТЗ	2 отв. G3/8	Проуш. с ШС30 с защитой	Рулевое управление BELARUS-300/3500
