# Site domain name (without www)
site.domain=localhost
# Database newly created user name
database.username=test2
# Database newly created user password
database.userpassword=dddd
# Newly created database name
database.databasename=test3