#############################################
# 				testo.ru
#############################################

#
# Initial urls
#

#https://www.metabo.com/ru/index.php?cl=search&order=&ldtype=infogrid&_artperpage=100&pgNr=0&searchparam=


#
# Pages to parse
#

#https://www\.metabo\.com/ru/index\.php\?cl=search(&amp;)?&?&order=?(&amp;)?&?ldtype=infogrid(&amp;)?&?_artperpage=100(&amp;)?&?pgNr=.{0,2}(&amp;)?&?searchparam=?   section.xsl
#https://www\.metabo\.com/ru/index\.php\?cl=search(&amp;)?&?&order=?(&amp;)?&?&pgNr=1   section.xsl

#.*metabo\.com/ru/ru/(prinadlezhnosti|instrumenty).*\.html.*     product.xsl     https://www.metabo.com/ru/ru/instrumenty/akkumuljatornye-instrumenty/akkumuljatornye-dreli/be-18-ltx-6-600261890-akkumuljatornaja-drel.html?listtype=search

.*stihl\.ru/.*\.aspx    product.xsl     https://www.stihl.ru/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F-STIHL/motornye-pily/dlya-lesnogo-hozyaystva/21881-130/%D0%91%D0%B5%D0%BD%D0%B7%D0%BE%D0%BF%D0%B8%D0%BB%D0%B0-MS-241-C-M.aspx