#############################################
# 				testo.ru
#############################################

#
# Initial urls
#

#https://www.digikey.com

https://www.digikey.com/product-detail/sitemap.xml


#
#  Pages to parse
#

#https:\/\/www\.digikey\.com.*\/products\/filter\/.*$    -   https://www.digikey.com/en/products/filter/cable-and-hose-carriers-drag-chains/1014
#https:\/\/www\.digikey\.com.*\/products\/category\/.*$  -   https://www.digikey.com/en/products/category/boxes-enclosures-racks/27
https:\/\/www\.digikey\.com.*\/en\/products\/detail\/.*$  product.xsl    https://www.digikey.com/en/products/detail/vector-electronics/VME64E02P01/6819140



#https:\/\/forever\.by.*\/digikey\/.*$   product.xsl    https://forever.by/digikey/CB15.html